CChords =  \chordmode {
  c1:1 c:2 c:3 c:5
  c c:m c:dim c:aug c:sus2 c:sus4 c:dim7
  c:5.9- c:5.9 c:5.9+ c:5+.9- c:5+.9 c:5+.9+
  c:5+.11- c:5+.11 c:5+.11+ c:5+.13- c:5+.13 c:5+.13+
  c:6 c:6.9 c:6.11 c:6.13 c:6.9- c:6.9+ c:6.11- c:6.11+ c:6.13- c:6.13+
  c:7 c:9 c:11 c:13
  c:7sus4 c:7sus2 c:7.6 c:7.5- c:7.5-.6-
  c:7.9- c:7.9-sus4 c:7.9+ c:7.9+sus4 c:7.9+.13- c:7.13
  c:13.11 c:sus4.5+.9 c:sus4.9
  c:m6 c:m7 c:m9 c:m11 c:m13 c:m6- c:m6.11 c:m9- c:m9+
  c:m10 c:m11+
  c:maj c:maj3-.11.5 c:maj5+ c:maj6 c:maj6-.3- c:maj6.3-
  c:maj6.3-.9 c:maj7.5+ c:maj9 c:maj9.9+ c:maj9.3- c:maj9.3-.11
  c:dim7.7.9- c:dim9.9-
}

CChordsMoll =  \chordmode {
  c1:1 c:2 c:sus2
  c:5 c:5.9
  c:7sus4 c:7sus2
  c:sus4.9
  c:m c:m6- c:m7 c:m9 c:m11
}

CChordsMollh =  \chordmode {
  c1:1 c:2 c:sus2
  c:5 c:5.9
  c:sus4.9
  c:m c:m6-
  c:maj6-.3- c:maj6.3- c:maj9.3- c:maj9.3-.11
}

CChordsGDur =  \chordmode {
  c1:1 c:2 c:3
  c:sus2
  c:5 c:5.9
  c:6 c:6.9 c:6.11+ c:6.13
  c:maj c:maj6 c:maj9
}

CChordsDesDur =  \chordmode {
  c1:1
  c:dim
}

CChordsAsDur =  \chordmode {
  c1:1
  c:5 c:5.9-
  c:7sus4 c:7.9-sus4
  c:m c:m6- c:m7 c:m9-
}

CChordsEsDur =  \chordmode {
  c1:1 c:2 c:sus2
  c:5 c:5.9
  c:7sus4 c:7sus2
  c:sus4.9
  c:m c:m6- c:m7 c:m9 c:m11
}

CChordsBDur =  \chordmode {
  c1:1 c:2  c:sus2
  c:5 c:5.9
  c:7sus4 c:7sus2
  c:sus4.9
  c:m c:m6 c:m6- c:m6.11 c:m6.11 c:m7 c:m9 c:m13
}

CChordsFDur =  \chordmode {
  c1:1 c:2 c:3
  c:sus2
  c:5 c:5.9
  c:6 c:6.9 c:6.11 c:6.13
  c:7 c:7sus4 c:7sus2 c:7.6 c:7.13
  c:9
  c:11
  c:13 c:13.11 c:sus4.9
}

CChordsCDurOld =  \chordmode {
  c1:1 c:2 c:3
  c:sus2
  c:5 c:5.9
  c:6 c:6.9 c:6.11 c:6.13
  c:sus4.9
  c:maj c:maj6 c:maj9
}
CChordsCDur =  \chordmode {
  c1:1 c:2 c:3 c:5
  c c:sus2 c:sus4
  c:5.9
  c:6 c:6.9 c:6.11 c:6.13
  c:sus4.9
  c:maj c:maj6
  c:maj9
}
DurLeitereigeneDreiklaenge  = \chordmode { c1 d:m e:m f g a:m h:dim }
DurLeitereigeneVierklaenge  = \chordmode { c1:maj7 d:m7 e:m7 f:maj7 g:7 a:m7 h:dim7.7 }
DurLeitereigeneFuenfklaenge  = \chordmode { c1:maj9 d:m9 e:m9.9- f:maj9 g:9 a:m9 h:dim7.7.9- }

MollLeitereigeneDreiklaenge = \chordmode { c1:m d:dim es:aug f:m g as h:dim  }
MollLeitereigeneVierklaenge  = \chordmode {  c1:maj7.3- d:m7.5- es:maj7.5+ f:m7 g:7 as:maj7 h:dim7  }
MollLeitereigeneFuenfklaenge  = \chordmode { c1:m9 d:dim7.7.9- es:maj9 f:m9 g:m9.9- as:maj9 b:9 }
MollLeitereigeneFuenfklaengeh  = \chordmode { \set majorSevenSymbol = \markup { j7 } c1:m9.7+ d:dim7.7.9- es:maj9.5+ f:m9 g:9.9- as:maj9.9+ h:dim9.9- }
