chExceptions = {

  <c>1-\markup  "< c >"
  <c e>1-\markup  "< c e >"
  <c g>1-\markup  "< c g >"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dur Mehrklänge
  <c e g>1-\markup "< c e g >"
  %% Vierklänge
  <c e g h>1-\markup "<c e g h>"
  <c e g b>1-\markup "<c e g b>"
  <c e g heses>1-\markup "<c e g heses>"
  %% Fünfklänge
  <c e g h d'>1-\markup "<c e g h d'>"
  <c e g h des'>1-\markup "<c e g h des'>"
  <c e g h dis'>1-\markup "<c e g h dis'>"
  <c e g b d'>1-\markup "<c e g b d'>"
  <c e g b des'>1-\markup "<c e g b des'>"
  <c e g b dis'>1-\markup "<c e g b dis'>"
  <c e g heses d'>1-\markup "<c e g heses d'>"
  <c e g heses des'>1-\markup "<c e g heses des'>"
  <c e g heses dis'>1-\markup "<c e g heses dis'>"
  %% Sechsklänge
  <c e g h d' f'>1-\markup "<c e g h d' f'>"
  <c e g h d' fis'>1-\markup "<c e g h d' fis'>"
  <c e g h des' f'>1-\markup "<c e g h des' f'>"
  <c e g h des' fis'>1-\markup "<c e g h des' fis'>"
  <c e g h dis' f'>1-\markup "<c e g h dis' f'>"
  <c e g h dis' fis'>1-\markup "<c e g h dis' fis'>"
  <c e g b d' f'>1-\markup "<c e g b d' f'>"
  <c e g b d' fis'>1-\markup "<c e g b d' fis'>"
  <c e g b des' f'>1-\markup "<c e g b des' f'>"
  <c e g b des' fis'>1-\markup "<c e g b des' fis'>"
  <c e g b dis' f'>1-\markup "<c e g b dis' f'>"
  <c e g b dis' fis'>1-\markup "<c e g b dis' fis'>"
  <c e g heses d' f'>1-\markup "<c e g heses d' f'>"
  <c e g heses d' fis'>1-\markup "<c e g heses d' fis'>"
  <c e g heses des' f'>1-\markup "<c e g heses des' f'>"
  <c e g heses des' fis'>1-\markup "<c e g heses des' fis'>"
  <c e g heses dis' f'>1-\markup "<c e g heses dis' f'>"
  <c e g heses dis' fis'>1-\markup "<c e g heses dis' fis'>"
  %% Siebenklänge
  <c e g h d' f' a'>1-\markup "<c e g h d' f' a'>"
  <c e g h d' f' as'>1-\markup "<c e g h d' f' as'>"
  <c e g h d' fis' a'>1-\markup "<c e g h d' fis' a'>"
  <c e g h d' fis' as'>1-\markup "<c e g h d' fis' as'>"
  <c e g h des' f' a'>1-\markup "<c e g h des' f' a'>"
  <c e g h des' f' as'>1-\markup "<c e g h des' f' as'>"
  <c e g h des' fis' a'>1-\markup "<c e g h des' fis' a'>"
  <c e g h des' fis' as'>1-\markup "<c e g h des' fis' as'>"
  <c e g h dis' f' a'>1-\markup "<c e g h dis' f' a'>"
  <c e g h dis' f' as'>1-\markup "<c e g h dis' f' as'>"
  <c e g h dis' fis' a'>1-\markup "<c e g h dis' fis' a'>"
  <c e g h dis' fis' as'>1-\markup "<c e g h dis' fis' as'>"
  <c e g b d' f' a'>1-\markup "<c e g b d' f' a'>"
  <c e g b d' f' as'>1-\markup "<c e g b d' f' as'>"
  <c e g b d' fis' a'>1-\markup "<c e g b d' fis' a'>"
  <c e g b d' fis' as'>1-\markup "<c e g b d' fis' as'>"
  <c e g b des' f' a'>1-\markup "<c e g b des' f' a'>"
  <c e g b des' f' as'>1-\markup "<c e g b des' f' as'>"
  <c e g b des' fis' a'>1-\markup "<c e g b des' fis' a'>"
  <c e g b des' fis' as'>1-\markup "<c e g b des' fis' as'>"
  <c e g b dis' f' a'>1-\markup "<c e g b dis' f' a'>"
  <c e g b dis' f' as'>1-\markup "<c e g b dis' f' as'>"
  <c e g b dis' fis' a'>1-\markup "<c e g b dis' fis' a'>"
  <c e g b dis' fis' as'>1-\markup "<c e g b dis' fis' as'>"
  <c e g heses d' f' a'>1-\markup "<c e g heses d' f' a'>"
  <c e g heses d' f' as'>1-\markup "<c e g heses d' f' as'>"
  <c e g heses d' fis' a'>1-\markup "<c e g heses d' fis' a'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' f' a'>1-\markup "<c e g heses des' f' a'>"
  <c e g heses des' f' as'>1-\markup "<c e g heses des' f' as'>"
  <c e g heses des' fis' a'>1-\markup "<c e g heses des' fis' a'>"
  <c e g heses des' fis' as'>1-\markup "<c e g heses des' fis' as'>"
  <c e g heses dis' f' a'>1-\markup "<c e g heses dis' f' a'>"
  <c e g heses dis' f' as'>1-\markup "<c e g heses dis' f' as'>"
  <c e g heses dis' fis' a'>1-\markup "<c e g heses dis' fis' a'>"
  <c e g heses dis' fis' as'>1-\markup "<c e g heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Moll Mehrklänge
  <c es g>1-\markup "< c es g >"
  %% Vierklänge
  <c es g h>1-\markup "<c es g h>"
  <c es g b>1-\markup "<c es g b>"
  <c es g heses>1-\markup "<c es g heses>"
  %% Fünfklänge
  <c es g h d'>1-\markup "<c es g h d'>"
  <c es g h des'>1-\markup "<c es g h des'>"
  <c es g h dis'>1-\markup "<c es g h dis'>"
  <c es g b d'>1-\markup "<c es g b d'>"
  <c es g b des'>1-\markup "<c es g b des'>"
  <c es g b dis'>1-\markup "<c es g b dis'>"
  <c es g heses d'>1-\markup "<c es g heses d'>"
  <c es g heses des'>1-\markup "<c es g heses des'>"
  <c es g heses dis'>1-\markup "<c es g heses dis'>"
  %% Sechsklänge
  <c es g h d' f'>1-\markup "<c es g h d' f'>"
  <c es g h d' fis'>1-\markup "<c es g h d' fis'>"
  <c es g h des' f'>1-\markup "<c es g h des' f'>"
  <c es g h des' fis'>1-\markup "<c es g h des' fis'>"
  <c es g h dis' f'>1-\markup "<c es g h dis' f'>"
  <c es g h dis' fis'>1-\markup "<c es g h dis' fis'>"
  <c es g b d' f'>1-\markup "<c es g b d' f'>"
  <c es g b d' fis'>1-\markup "<c es g b d' fis'>"
  <c es g b des' f'>1-\markup "<c es g b des' f'>"
  <c es g b des' fis'>1-\markup "<c es g b des' fis'>"
  <c es g b dis' f'>1-\markup "<c es g b dis' f'>"
  <c es g b dis' fis'>1-\markup "<c es g b dis' fis'>"
  <c es g heses d' f'>1-\markup "<c es g heses d' f'>"
  <c es g heses d' fis'>1-\markup "<c es g heses d' fis'>"
  <c es g heses des' f'>1-\markup "<c es g heses des' f'>"
  <c es g heses des' fis'>1-\markup "<c es g heses des' fis'>"
  <c es g heses dis' f'>1-\markup "<c es g heses dis' f'>"
  <c es g heses dis' fis'>1-\markup "<c es g heses dis' fis'>"
  %% Siebenklänge
  <c es g h d' f' a'>1-\markup "<c es g h d' f' a'>"
  <c es g h d' f' as'>1-\markup "<c es g h d' f' as'>"
  <c es g h d' fis' a'>1-\markup "<c es g h d' fis' a'>"
  <c es g h d' fis' as'>1-\markup "<c es g h d' fis' as'>"
  <c es g h des' f' a'>1-\markup "<c es g h des' f' a'>"
  <c es g h des' f' as'>1-\markup "<c es g h des' f' as'>"
  <c es g h des' fis' a'>1-\markup "<c es g h des' fis' a'>"
  <c es g h des' fis' as'>1-\markup "<c es g h des' fis' as'>"
  <c es g h dis' f' a'>1-\markup "<c es g h dis' f' a'>"
  <c es g h dis' f' as'>1-\markup "<c es g h dis' f' as'>"
  <c es g h dis' fis' a'>1-\markup "<c es g h dis' fis' a'>"
  <c es g h dis' fis' as'>1-\markup "<c es g h dis' fis' as'>"
  <c es g b d' f' a'>1-\markup "<c es g b d' f' a'>"
  <c es g b d' f' as'>1-\markup "<c es g b d' f' as'>"
  <c es g b d' fis' a'>1-\markup "<c es g b d' fis' a'>"
  <c es g b d' fis' as'>1-\markup "<c es g b d' fis' as'>"
  <c es g b des' f' a'>1-\markup "<c es g b des' f' a'>"
  <c es g b des' f' as'>1-\markup "<c es g b des' f' as'>"
  <c es g b des' fis' a'>1-\markup "<c es g b des' fis' a'>"
  <c es g b des' fis' as'>1-\markup "<c es g b des' fis' as'>"
  <c es g b dis' f' a'>1-\markup "<c es g b dis' f' a'>"
  <c es g b dis' f' as'>1-\markup "<c es g b dis' f' as'>"
  <c es g b dis' fis' a'>1-\markup "<c es g b dis' fis' a'>"
  <c es g b dis' fis' as'>1-\markup "<c es g b dis' fis' as'>"
  <c es g heses d' f' a'>1-\markup "<c es g heses d' f' a'>"
  <c es g heses d' f' as'>1-\markup "<c es g heses d' f' as'>"
  <c es g heses d' fis' a'>1-\markup "<c es g heses d' fis' a'>"
  <c es g heses d' fis' as'>1-\markup "<c es g heses d' fis' as'>"
  <c es g heses des' f' a'>1-\markup "<c es g heses des' f' a'>"
  <c es g heses des' f' as'>1-\markup "<c es g heses des' f' as'>"
  <c es g heses des' fis' a'>1-\markup "<c es g heses des' fis' a'>"
  <c es g heses des' fis' as'>1-\markup "<c es g heses des' fis' as'>"
  <c es g heses dis' f' a'>1-\markup "<c es g heses dis' f' a'>"
  <c es g heses dis' f' as'>1-\markup "<c es g heses dis' f' as'>"
  <c es g heses dis' fis' a'>1-\markup "<c es g heses dis' fis' a'>"
  <c es g heses dis' fis' as'>1-\markup "<c es g heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% verminderte Mehrklänge
  <c es ges>1-\markup "< c es ges>"
  %% Vierklänge
  <c es ges h>1-\markup "<c es ges h>"
  <c es ges b>1-\markup "<c es ges b>"
  <c es ges heses>1-\markup "<c es ges heses>"
  %% Fünfklänge
  <c es ges h d'>1-\markup "<c es ges h d'>"
  <c es ges h des'>1-\markup "<c es ges h des'>"
  <c es ges h dis'>1-\markup "<c es ges h dis'>"
  <c es ges b d'>1-\markup "<c es ges b d'>"
  <c es ges b des'>1-\markup "<c es ges b des'>"
  <c es ges b dis'>1-\markup "<c es ges b dis'>"
  <c es ges heses d'>1-\markup "<c es ges heses d'>"
  <c es ges heses des'>1-\markup "<c es ges heses des'>"
  <c es ges heses dis'>1-\markup "<c es ges heses dis'>"
  %% Sechsklänge
  <c es ges h d' f'>1-\markup "<c es ges h d' f'>"
  <c es ges h d' fis'>1-\markup "<c es ges h d' fis'>"
  <c es ges h des' f'>1-\markup "<c es ges h des' f'>"
  <c es ges h des' fis'>1-\markup "<c es ges h des' fis'>"
  <c es ges h dis' f'>1-\markup "<c es ges h dis' f'>"
  <c es ges h dis' fis'>1-\markup "<c es ges h dis' fis'>"
  <c es ges b d' f'>1-\markup "<c es ges b d' f'>"
  <c es ges b d' fis'>1-\markup "<c es ges b d' fis'>"
  <c es ges b des' f'>1-\markup "<c es ges b des' f'>"
  <c es ges b des' fis'>1-\markup "<c es ges b des' fis'>"
  <c es ges b dis' f'>1-\markup "<c es ges b dis' f'>"
  <c es ges b dis' fis'>1-\markup "<c es ges b dis' fis'>"
  <c es ges heses d' f'>1-\markup "<c es ges heses d' f'>"
  <c es ges heses d' fis'>1-\markup "<c es ges heses d' fis'>"
  <c es ges heses des' f'>1-\markup "<c es ges heses des' f'>"
  <c es ges heses des' fis'>1-\markup "<c es ges heses des' fis'>"
  <c es ges heses dis' f'>1-\markup "<c es ges heses dis' f'>"
  <c es ges heses dis' fis'>1-\markup "<c es ges heses dis' fis'>"
  %% Siebenklänge
  <c es ges h d' f' a'>1-\markup "<c es ges h d' f' a'>"
  <c es ges h d' f' as'>1-\markup "<c es ges h d' f' as'>"
  <c es ges h d' fis' a'>1-\markup "<c es ges h d' fis' a'>"
  <c es ges h d' fis' as'>1-\markup "<c es ges h d' fis' as'>"
  <c es ges h des' f' a'>1-\markup "<c es ges h des' f' a'>"
  <c es ges h des' f' as'>1-\markup "<c es ges h des' f' as'>"
  <c es ges h des' fis' a'>1-\markup "<c es ges h des' fis' a'>"
  <c es ges h des' fis' as'>1-\markup "<c es ges h des' fis' as'>"
  <c es ges h dis' f' a'>1-\markup "<c es ges h dis' f' a'>"
  <c es ges h dis' f' as'>1-\markup "<c es ges h dis' f' as'>"
  <c es ges h dis' fis' a'>1-\markup "<c es ges h dis' fis' a'>"
  <c es ges h dis' fis' as'>1-\markup "<c es ges h dis' fis' as'>"
  <c es ges b d' f' a'>1-\markup "<c es ges b d' f' a'>"
  <c es ges b d' f' as'>1-\markup "<c es ges b d' f' as'>"
  <c es ges b d' fis' a'>1-\markup "<c es ges b d' fis' a'>"
  <c es ges b d' fis' as'>1-\markup "<c es ges b d' fis' as'>"
  <c es ges b des' f' a'>1-\markup "<c es ges b des' f' a'>"
  <c es ges b des' f' as'>1-\markup "<c es ges b des' f' as'>"
  <c es ges b des' fis' a'>1-\markup "<c es ges b des' fis' a'>"
  <c es ges b des' fis' as'>1-\markup "<c es ges b des' fis' as'>"
  <c es ges b dis' f' a'>1-\markup "<c es ges b dis' f' a'>"
  <c es ges b dis' f' as'>1-\markup "<c es ges b dis' f' as'>"
  <c es ges b dis' fis' a'>1-\markup "<c es ges b dis' fis' a'>"
  <c es ges b dis' fis' as'>1-\markup "<c es ges b dis' fis' as'>"
  <c es ges heses d' f' a'>1-\markup "<c es ges heses d' f' a'>"
  <c es ges heses d' f' as'>1-\markup "<c es ges heses d' f' as'>"
  <c es ges heses d' fis' a'>1-\markup "<c es ges heses d' fis' a'>"
  <c es ges heses d' fis' as'>1-\markup "<c es ges heses d' fis' as'>"
  <c es ges heses des' f' a'>1-\markup "<c es ges heses des' f' a'>"
  <c es ges heses des' f' as'>1-\markup "<c es ges heses des' f' as'>"
  <c es ges heses des' fis' a'>1-\markup "<c es ges heses des' fis' a'>"
  <c es ges heses des' fis' as'>1-\markup "<c es ges heses des' fis' as'>"
  <c es ges heses dis' f' a'>1-\markup "<c es ges heses dis' f' a'>"
  <c es ges heses dis' f' as'>1-\markup "<c es ges heses dis' f' as'>"
  <c es ges heses dis' fis' a'>1-\markup "<c es ges heses dis' fis' a'>"
  <c es ges heses dis' fis' as'>1-\markup "<c es ges heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% übermäßige Mehrklänge
  <c e gis>1-\markup "< c e gis>"
  %% Vierklänge
  <c e gis h>1-\markup "<c e gis h>"
  <c e gis b>1-\markup "<c e gis b>"
  <c e gis heses>1-\markup "<c e gis heses>"
  %% Fünfklänge
  <c e gis h d'>1-\markup "<c e gis h d'>"
  <c e gis h des'>1-\markup "<c e gis h des'>"
  <c e gis h dis'>1-\markup "<c e gis h dis'>"
  <c e gis b d'>1-\markup "<c e gis b d'>"
  <c e gis b des'>1-\markup "<c e gis b des'>"
  <c e gis b dis'>1-\markup "<c e gis b dis'>"
  <c e gis heses d'>1-\markup "<c e gis heses d'>"
  <c e gis heses des'>1-\markup "<c e gis heses des'>"
  <c e gis heses dis'>1-\markup "<c e gis heses dis'>"
  %% Sechsklänge
  <c e gis h d' f'>1-\markup "<c e gis h d' f'>"
  <c e gis h d' fis'>1-\markup "<c e gis h d' fis'>"
  <c e gis h des' f'>1-\markup "<c e gis h des' f'>"
  <c e gis h des' fis'>1-\markup "<c e gis h des' fis'>"
  <c e gis h dis' f'>1-\markup "<c e gis h dis' f'>"
  <c e gis h dis' fis'>1-\markup "<c e gis h dis' fis'>"
  <c e gis b d' f'>1-\markup "<c e gis b d' f'>"
  <c e gis b d' fis'>1-\markup "<c e gis b d' fis'>"
  <c e gis b des' f'>1-\markup "<c e gis b des' f'>"
  <c e gis b des' fis'>1-\markup "<c e gis b des' fis'>"
  <c e gis b dis' f'>1-\markup "<c e gis b dis' f'>"
  <c e gis b dis' fis'>1-\markup "<c e gis b dis' fis'>"
  <c e gis heses d' f'>1-\markup "<c e gis heses d' f'>"
  <c e gis heses d' fis'>1-\markup "<c e gis heses d' fis'>"
  <c e gis heses des' f'>1-\markup "<c e gis heses des' f'>"
  <c e gis heses des' fis'>1-\markup "<c e gis heses des' fis'>"
  <c e gis heses dis' f'>1-\markup "<c e gis heses dis' f'>"
  <c e gis heses dis' fis'>1-\markup "<c e gis heses dis' fis'>"
  %% Siebenklänge
  <c e gis h d' f' a'>1-\markup "<c e gis h d' f' a'>"
  <c e gis h d' f' as'>1-\markup "<c e gis h d' f' as'>"
  <c e gis h d' fis' a'>1-\markup "<c e gis h d' fis' a'>"
  <c e gis h d' fis' as'>1-\markup "<c e gis h d' fis' as'>"
  <c e gis h des' f' a'>1-\markup "<c e gis h des' f' a'>"
  <c e gis h des' f' as'>1-\markup "<c e gis h des' f' as'>"
  <c e gis h des' fis' a'>1-\markup "<c e gis h des' fis' a'>"
  <c e gis h des' fis' as'>1-\markup "<c e gis h des' fis' as'>"
  <c e gis h dis' f' a'>1-\markup "<c e gis h dis' f' a'>"
  <c e gis h dis' f' as'>1-\markup "<c e gis h dis' f' as'>"
  <c e gis h dis' fis' a'>1-\markup "<c e gis h dis' fis' a'>"
  <c e gis h dis' fis' as'>1-\markup "<c e gis h dis' fis' as'>"
  <c e gis b d' f' a'>1-\markup "<c e gis b d' f' a'>"
  <c e gis b d' f' as'>1-\markup "<c e gis b d' f' as'>"
  <c e gis b d' fis' a'>1-\markup "<c e gis b d' fis' a'>"
  <c e gis b d' fis' as'>1-\markup "<c e gis b d' fis' as'>"
  <c e gis b des' f' a'>1-\markup "<c e gis b des' f' a'>"
  <c e gis b des' f' as'>1-\markup "<c e gis b des' f' as'>"
  <c e gis b des' fis' a'>1-\markup "<c e gis b des' fis' a'>"
  <c e gis b des' fis' as'>1-\markup "<c e gis b des' fis' as'>"
  <c e gis b dis' f' a'>1-\markup "<c e gis b dis' f' a'>"
  <c e gis b dis' f' as'>1-\markup "<c e gis b dis' f' as'>"
  <c e gis b dis' fis' a'>1-\markup "<c e gis b dis' fis' a'>"
  <c e gis b dis' fis' as'>1-\markup "<c e gis b dis' fis' as'>"
  <c e gis heses d' f' a'>1-\markup "<c e gis heses d' f' a'>"
  <c e gis heses d' f' as'>1-\markup "<c e gis heses d' f' as'>"
  <c e gis heses d' fis' a'>1-\markup "<c e gis heses d' fis' a'>"
  <c e gis heses d' fis' as'>1-\markup "<c e gis heses d' fis' as'>"
  <c e gis heses des' f' a'>1-\markup "<c e gis heses des' f' a'>"
  <c e gis heses des' f' as'>1-\markup "<c e gis heses des' f' as'>"
  <c e gis heses des' fis' a'>1-\markup "<c e gis heses des' fis' a'>"
  <c e gis heses des' fis' as'>1-\markup "<c e gis heses des' fis' as'>"
  <c e gis heses dis' f' a'>1-\markup "<c e gis heses dis' f' a'>"
  <c e gis heses dis' f' as'>1-\markup "<c e gis heses dis' f' as'>"
  <c e gis heses dis' fis' a'>1-\markup "<c e gis heses dis' fis' a'>"
  <c e gis heses dis' fis' as'>1-\markup "<c e gis heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tonleitern
  <c d e f g a h>1-\markup { \sub "Dur" }
  <c d es f g as b>1-\markup { \sub "Moll natural" }
  <c d es f g as h>1-\markup { \sub "Moll harm." }
  <c d es f g a h>1-\markup { \sub "Moll mel." }
  <c des e f g as b >1-\markup { \sub "Spanish Gypsy" }
  <c d es f ges g as h>1-\markup { \sub "Algerian" }
  <c d e f fis gis b>1-\markup { \sub "Arabic " }
  <c cis e f g gis h>1-\markup { \sub "Byzantine" }
  <c cis dis e f fis gis ais>1-\markup { \sub "Eight Tone Spanish" }
  <c des e fis gis ais h>1-\markup { \sub "Enigmatic asc." }
  <c des e f gis ais h>1-\markup { \sub "Enigmatic desc." }
  <c d es f g as b>1-\markup { \sub "Geez" }
  <c d e f g as b>1-\markup { \sub "Aeolian Dominant" }
  <c des f ges b>1-\markup { \sub "Hirajoshi" }
  <c d es fis g as h>1-\markup { \sub "Hungarian" }
  <c d e fis g a b>1-\markup { \sub "Acoustic Scale" }
  <c cis f g ais>1-\markup { \sub "Japanese" }
  <c d es fis g a ais>1-\markup { \sub "Romanian Minor" }
  <c d e f g as h>1-\markup { \sub "Maqams" }
  <c es f g b>1-\markup { \sub "Minor Pentatonic" }
  <c es f fis g b>1-\markup { \sub "Minor Blues" }
  <c d es e g a>1-\markup { \sub "Major Blues" }
  <c des d es f g a b>1-\markup { \sub "Adonai Malakh" }
  <c d e fis g a b>1-\markup { \sub "Bartok" }
  <c des es f ges g as h>1-\markup { \sub "Bebop Half-Diminished" }
  <c d e f g a b h>1-\markup { \sub "Bebop Dominant" }
  <c d es e f g a b>1-\markup { \sub "Bebop Minor" }
  <c d e f g gis a h>1-\markup { \sub "Bebop Major I" }
  <c d f g b>1-\markup { \sub "Egyptian" }
  <c d es f g a b>1-\markup { \sub "Dorisch" }
  <c des es f g as b >1-\markup { \sub "Phrygisch" }
  <c d e fis g a h>1-\markup { \sub "Lydisch" }
  <c d e f g a b>1-\markup { \sub "Mixolydisch" }
  <c d es f g as b>1-\markup { \sub "Äolisch" }
  <c des es g ges as b>1-\markup { \sub "Lokrisch" }
  <c d e fis gis b>1-\markup { \sub "Ganzton" }
  <c d e fis gis ais>1-\markup { \sub "Ganzton" }
  <cis dis fis gis ais>1-\markup { \sub "Halbton" }
  <c d es f g as b>1-\markup { "Moll natural" }
  <c d es f g as h>1-\markup { "Moll harm." }
  <c d es f g a h>1-\markup { "Moll mel." }
}
#(define ((chord-name->german-markup-text-alteration B-instead-of-Bb) pitch lowercase?)

   (define (pitch-alteration-semitones pitch)
     (inexact->exact (round (* (ly:pitch-alteration pitch) 2))))

   (define (conditional-string-downcase str condition)
     (if condition
         (string-downcase str)
         str))

   (let* ((name (ly:pitch-notename pitch))
          (alt-semitones  (pitch-alteration-semitones pitch))
          (n-a (if (member (cons name alt-semitones) `((6 . -1) (6 . -1)))
                   (cons 7 (+ (if B-instead-of-Bb 1 1) alt-semitones))
                   (cons name alt-semitones))))
     (make-line-markup
      (list
       (make-simple-markup
        (conditional-string-downcase
         (vector-ref #("C" "D" "E" "F" "G" "A" "H" "B") (car n-a))
         lowercase?))
       (let ((alteration (/ (cdr n-a) 2)))
         (cond
          ((and (equal? lowercase? #f) (= alteration FLAT) (= (car n-a) 7)) (make-simple-markup ""))
          ((and (= alteration FLAT) (or (= (car n-a) 5) (= (car n-a) 2) )) (make-simple-markup "s"))
          ((= alteration FLAT) (make-simple-markup "es"))
          ((and (= alteration DOUBLE-FLAT) (or (= (car n-a) 5)(= (car n-a) 2) )) (make-simple-markup "ses"))
          ((= alteration DOUBLE-FLAT) (make-simple-markup "eses"))
          ((= alteration SHARP) (make-simple-markup "is"))
          ((= alteration DOUBLE-SHARP) (make-simple-markup "isis"))
          (else empty-markup)))))))


#(define germanChords (chord-name->german-markup-text-alteration #t))

chExceptions = #( append
                  ( sequential-music-to-chord-exceptions chExceptions #t)
                  ignatzekExceptions)

FootLeft = #(string-append "Lilypond Datei: " (ly:parser-output-name) )
FootCenter = #(string-append "")
FootRight = #(string-append "gesetzt mit LILYPOND " (lilypond-version) " am " (strftime "%d.%m.%Y %H:%M:%S" (localtime (current-time))))

\layout {
  \context {
    \ChordNames
    chordNameLowercaseMinor = ##f
    chordRootNamer = #germanChords
    chordNoteNamer = #note-name->german-markup
    \override ChordName.font-name = #"Monospac821 BT"
    chordNameExceptions = #chExceptions
    \override ChordName.font-size = #1
    \override ChordName.font-series = #'bold
  }
}

ChordsAsNotes=
{
  <c>1-\markup  "< c >"
  <c e>1-\markup  "< c e >"
  <c g>1-\markup  "< c g >"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dur Mehrklänge
  <c e g>1-\markup "< c e g >"
  %% Septakkorde
  <c e g h>1-\markup "<c e g h>"
  <c e g b>1-\markup "<c e g b>"
  <c e g heses>1-\markup "<c e g heses>"
  %% Septakkorde ohne Quint
  <c e h>1-\markup "<c e h>"
  <c e b>1-\markup "<c e b>"
  <c e heses>1-\markup "<c e heses>"

  %% Nonakkorde
  <c e g h d'>1-\markup "<c e g h d'>"
  <c e g h des'>1-\markup "<c e g h des'>"
  <c e g h dis'>1-\markup "<c e g h dis'>"
  <c e g b d'>1-\markup "<c e g b d'>"
  <c e g b des'>1-\markup "<c e g b des'>"
  <c e g b dis'>1-\markup "<c e g b dis'>"
  <c e g heses d'>1-\markup "<c e g heses d'>"
  <c e g heses des'>1-\markup "<c e g heses des'>"
  <c e g heses dis'>1-\markup "<c e g heses dis'>"
  %% Nonakkorde ohne Quint
  <c e h d'>1-\markup "<c e h d'>"
  <c e h des'>1-\markup "<c e h des'>"
  <c e h dis'>1-\markup "<c e h dis'>"
  <c e b d'>1-\markup "<c e b d'>"
  <c e b des'>1-\markup "<c e b des'>"
  <c e b dis'>1-\markup "<c e b dis'>"
  <c e heses d'>1-\markup "<c e heses d'>"
  <c e heses des'>1-\markup "<c e heses des'>"
  <c e heses dis'>1-\markup "<c e heses dis'>"
  %% Nonakkorde ohne Septime
  <c e g d'>1-\markup "<c e g d'>"
  <c e g des'>1-\markup "<c e g des'>"
  <c e g dis'>1-\markup "<c e g dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c e d'>1-\markup "<c e d'>"
  <c e des'>1-\markup "<c e des'>"
  <c e dis'>1-\markup "<c e dis'>"

  %% Undezimakkorde
  <c e g h d' f'>1-\markup "<c e g h d' f'>"
  <c e g h d' fis'>1-\markup "<c e g h d' fis'>"
  <c e g h des' f'>1-\markup "<c e g h des' f'>"
  <c e g h des' fis'>1-\markup "<c e g h des' fis'>"
  <c e g h dis' f'>1-\markup "<c e g h dis' f'>"
  <c e g h dis' fis'>1-\markup "<c e g h dis' fis'>"
  <c e g b d' f'>1-\markup "<c e g b d' f'>"
  <c e g b d' fis'>1-\markup "<c e g b d' fis'>"
  <c e g b des' f'>1-\markup "<c e g b des' f'>"
  <c e g b des' fis'>1-\markup "<c e g b des' fis'>"
  <c e g b dis' f'>1-\markup "<c e g b dis' f'>"
  <c e g b dis' fis'>1-\markup "<c e g b dis' fis'>"
  <c e g heses d' f'>1-\markup "<c e g heses d' f'>"
  <c e g heses d' fis'>1-\markup "<c e g heses d' fis'>"
  <c e g heses des' f'>1-\markup "<c e g heses des' f'>"
  <c e g heses des' fis'>1-\markup "<c e g heses des' fis'>"
  <c e g heses dis' f'>1-\markup "<c e g heses dis' f'>"
  <c e g heses dis' fis'>1-\markup "<c e g heses dis' fis'>"
  %% Undezimakkorde ohne Quint
  <c e h d' f'>1-\markup "<c e h d' f'>"
  <c e h d' fis'>1-\markup "<c e h d' fis'>"
  <c e h des' f'>1-\markup "<c e h des' f'>"
  <c e h des' fis'>1-\markup "<c e h des' fis'>"
  <c e h dis' f'>1-\markup "<c e h dis' f'>"
  <c e h dis' fis'>1-\markup "<c e h dis' fis'>"
  <c e b d' f'>1-\markup "<c e b d' f'>"
  <c e b d' fis'>1-\markup "<c e b d' fis'>"
  <c e b des' f'>1-\markup "<c e b des' f'>"
  <c e b des' fis'>1-\markup "<c e b des' fis'>"
  <c e b dis' f'>1-\markup "<c e b dis' f'>"
  <c e b dis' fis'>1-\markup "<c e b dis' fis'>"
  <c e heses d' f'>1-\markup "<c e heses d' f'>"
  <c e heses d' fis'>1-\markup "<c e heses d' fis'>"
  <c e heses des' f'>1-\markup "<c e heses des' f'>"
  <c e heses des' fis'>1-\markup "<c e heses des' fis'>"
  <c e heses dis' f'>1-\markup "<c e heses dis' f'>"
  <c e heses dis' fis'>1-\markup "<c e heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c e g d' f'>1-\markup "<c e g d' f'>"
  <c e g d' fis'>1-\markup "<c e g d' fis'>"
  <c e g des' f'>1-\markup "<c e g des' f'>"
  <c e g des' fis'>1-\markup "<c e g des' fis'>"
  <c e g dis' f'>1-\markup "<c e g dis' f'>"
  <c e g dis' fis'>1-\markup "<c e g dis' fis'>"
  %% Undezimakkorde ohne Quint und ohne Septime
  <c e d' f'>1-\markup "<c e d' f'>"
  <c e d' fis'>1-\markup "<c e d' fis'>"
  <c e des' f'>1-\markup "<c e des' f'>"
  <c e des' fis'>1-\markup "<c e des' fis'>"
  <c e dis' f'>1-\markup "<c e dis' f'>"
  <c e dis' fis'>1-\markup "<c e dis' fis'>"
  %% Undezimakkorde ohne None
  <c e g h f'>1-\markup "<c e g h f'>"
  <c e g h fis'>1-\markup "<c e g h fis'>"
  <c e g b f'>1-\markup "<c e g b f'>"
  <c e g b fis'>1-\markup "<c e g b fis'>"
  <c e g heses f'>1-\markup "<c e g heses f'>"
  <c e g heses fis'>1-\markup "<c e g heses fis'>"
  %% Undezimakkorde ohne Quint ohne None
  <c e h f'>1-\markup "<c e h f'>"
  <c e h fis'>1-\markup "<c e h fis'>"
  <c e b f'>1-\markup "<c e b f'>"
  <c e b fis'>1-\markup "<c e b fis'>"
  <c e heses f'>1-\markup "<c e heses f'>"
  <c e heses fis'>1-\markup "<c e heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c e g f'>1-\markup "<c e g f'>"
  <c e g fis'>1-\markup "<c e g fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c e f'>1-\markup "<c e f'>"
  <c e fis'>1-\markup "<c e fis'>"

  %% Tredezimakkorde
  <c e g h d' f' a'>1-\markup "<c e g h d' f' a'>"
  <c e g h d' f' as'>1-\markup "<c e g h d' f' as'>"
  <c e g h d' fis' a'>1-\markup "<c e g h d' fis' a'>"
  <c e g h d' fis' as'>1-\markup "<c e g h d' fis' as'>"
  <c e g h des' f' a'>1-\markup "<c e g h des' f' a'>"
  <c e g h des' f' as'>1-\markup "<c e g h des' f' as'>"
  <c e g h des' fis' a'>1-\markup "<c e g h des' fis' a'>"
  <c e g h des' fis' as'>1-\markup "<c e g h des' fis' as'>"
  <c e g h dis' f' a'>1-\markup "<c e g h dis' f' a'>"
  <c e g h dis' f' as'>1-\markup "<c e g h dis' f' as'>"
  <c e g h dis' fis' a'>1-\markup "<c e g h dis' fis' a'>"
  <c e g h dis' fis' as'>1-\markup "<c e g h dis' fis' as'>"
  <c e g b d' f' a'>1-\markup "<c e g b d' f' a'>"
  <c e g b d' f' as'>1-\markup "<c e g b d' f' as'>"
  <c e g b d' fis' a'>1-\markup "<c e g b d' fis' a'>"
  <c e g b d' fis' as'>1-\markup "<c e g b d' fis' as'>"
  <c e g b des' f' a'>1-\markup "<c e g b des' f' a'>"
  <c e g b des' f' as'>1-\markup "<c e g b des' f' as'>"
  <c e g b des' fis' a'>1-\markup "<c e g b des' fis' a'>"
  <c e g b des' fis' as'>1-\markup "<c e g b des' fis' as'>"
  <c e g b dis' f' a'>1-\markup "<c e g b dis' f' a'>"
  <c e g b dis' f' as'>1-\markup "<c e g b dis' f' as'>"
  <c e g b dis' fis' a'>1-\markup "<c e g b dis' fis' a'>"
  <c e g b dis' fis' as'>1-\markup "<c e g b dis' fis' as'>"
  <c e g heses d' f' a'>1-\markup "<c e g heses d' f' a'>"
  <c e g heses d' f' as'>1-\markup "<c e g heses d' f' as'>"
  <c e g heses d' fis' a'>1-\markup "<c e g heses d' fis' a'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' f' a'>1-\markup "<c e g heses des' f' a'>"
  <c e g heses des' f' as'>1-\markup "<c e g heses des' f' as'>"
  <c e g heses des' fis' a'>1-\markup "<c e g heses des' fis' a'>"
  <c e g heses des' fis' as'>1-\markup "<c e g heses des' fis' as'>"
  <c e g heses dis' f' a'>1-\markup "<c e g heses dis' f' a'>"
  <c e g heses dis' f' as'>1-\markup "<c e g heses dis' f' as'>"
  <c e g heses dis' fis' a'>1-\markup "<c e g heses dis' fis' a'>"
  <c e g heses dis' fis' as'>1-\markup "<c e g heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Moll Mehrklänge
  <c es g>1-\markup "< c es g >"
  %% Vierklänge
  <c es g h>1-\markup "<c es g h>"
  <c es g b>1-\markup "<c es g b>"
  <c es g heses>1-\markup "<c es g heses>"
  %% Fünfklänge
  <c es g h d'>1-\markup "<c es g h d'>"
  <c es g h des'>1-\markup "<c es g h des'>"
  <c es g h dis'>1-\markup "<c es g h dis'>"
  <c es g b d'>1-\markup "<c es g b d'>"
  <c es g b des'>1-\markup "<c es g b des'>"
  <c es g b dis'>1-\markup "<c es g b dis'>"
  <c es g heses d'>1-\markup "<c es g heses d'>"
  <c es g heses des'>1-\markup "<c es g heses des'>"
  <c es g heses dis'>1-\markup "<c es g heses dis'>"
  %% Sechsklänge
  <c es g h d' f'>1-\markup "<c es g h d' f'>"
  <c es g h d' fis'>1-\markup "<c es g h d' fis'>"
  <c es g h des' f'>1-\markup "<c es g h des' f'>"
  <c es g h des' fis'>1-\markup "<c es g h des' fis'>"
  <c es g h dis' f'>1-\markup "<c es g h dis' f'>"
  <c es g h dis' fis'>1-\markup "<c es g h dis' fis'>"
  <c es g b d' f'>1-\markup "<c es g b d' f'>"
  <c es g b d' fis'>1-\markup "<c es g b d' fis'>"
  <c es g b des' f'>1-\markup "<c es g b des' f'>"
  <c es g b des' fis'>1-\markup "<c es g b des' fis'>"
  <c es g b dis' f'>1-\markup "<c es g b dis' f'>"
  <c es g b dis' fis'>1-\markup "<c es g b dis' fis'>"
  <c es g heses d' f'>1-\markup "<c es g heses d' f'>"
  <c es g heses d' fis'>1-\markup "<c es g heses d' fis'>"
  <c es g heses des' f'>1-\markup "<c es g heses des' f'>"
  <c es g heses des' fis'>1-\markup "<c es g heses des' fis'>"
  <c es g heses dis' f'>1-\markup "<c es g heses dis' f'>"
  <c es g heses dis' fis'>1-\markup "<c es g heses dis' fis'>"
  %% Siebenklänge
  <c es g h d' f' a'>1-\markup "<c es g h d' f' a'>"
  <c es g h d' f' as'>1-\markup "<c es g h d' f' as'>"
  <c es g h d' fis' a'>1-\markup "<c es g h d' fis' a'>"
  <c es g h d' fis' as'>1-\markup "<c es g h d' fis' as'>"
  <c es g h des' f' a'>1-\markup "<c es g h des' f' a'>"
  <c es g h des' f' as'>1-\markup "<c es g h des' f' as'>"
  <c es g h des' fis' a'>1-\markup "<c es g h des' fis' a'>"
  <c es g h des' fis' as'>1-\markup "<c es g h des' fis' as'>"
  <c es g h dis' f' a'>1-\markup "<c es g h dis' f' a'>"
  <c es g h dis' f' as'>1-\markup "<c es g h dis' f' as'>"
  <c es g h dis' fis' a'>1-\markup "<c es g h dis' fis' a'>"
  <c es g h dis' fis' as'>1-\markup "<c es g h dis' fis' as'>"
  <c es g b d' f' a'>1-\markup "<c es g b d' f' a'>"
  <c es g b d' f' as'>1-\markup "<c es g b d' f' as'>"
  <c es g b d' fis' a'>1-\markup "<c es g b d' fis' a'>"
  <c es g b d' fis' as'>1-\markup "<c es g b d' fis' as'>"
  <c es g b des' f' a'>1-\markup "<c es g b des' f' a'>"
  <c es g b des' f' as'>1-\markup "<c es g b des' f' as'>"
  <c es g b des' fis' a'>1-\markup "<c es g b des' fis' a'>"
  <c es g b des' fis' as'>1-\markup "<c es g b des' fis' as'>"
  <c es g b dis' f' a'>1-\markup "<c es g b dis' f' a'>"
  <c es g b dis' f' as'>1-\markup "<c es g b dis' f' as'>"
  <c es g b dis' fis' a'>1-\markup "<c es g b dis' fis' a'>"
  <c es g b dis' fis' as'>1-\markup "<c es g b dis' fis' as'>"
  <c es g heses d' f' a'>1-\markup "<c es g heses d' f' a'>"
  <c es g heses d' f' as'>1-\markup "<c es g heses d' f' as'>"
  <c es g heses d' fis' a'>1-\markup "<c es g heses d' fis' a'>"
  <c es g heses d' fis' as'>1-\markup "<c es g heses d' fis' as'>"
  <c es g heses des' f' a'>1-\markup "<c es g heses des' f' a'>"
  <c es g heses des' f' as'>1-\markup "<c es g heses des' f' as'>"
  <c es g heses des' fis' a'>1-\markup "<c es g heses des' fis' a'>"
  <c es g heses des' fis' as'>1-\markup "<c es g heses des' fis' as'>"
  <c es g heses dis' f' a'>1-\markup "<c es g heses dis' f' a'>"
  <c es g heses dis' f' as'>1-\markup "<c es g heses dis' f' as'>"
  <c es g heses dis' fis' a'>1-\markup "<c es g heses dis' fis' a'>"
  <c es g heses dis' fis' as'>1-\markup "<c es g heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% verminderte Mehrklänge
  <c es ges>1-\markup "< c es ges>"
  %% Vierklänge
  <c es ges h>1-\markup "<c es ges h>"
  <c es ges b>1-\markup "<c es ges b>"
  <c es ges heses>1-\markup "<c es ges heses>"
  %% Fünfklänge
  <c es ges h d'>1-\markup "<c es ges h d'>"
  <c es ges h des'>1-\markup "<c es ges h des'>"
  <c es ges h dis'>1-\markup "<c es ges h dis'>"
  <c es ges b d'>1-\markup "<c es ges b d'>"
  <c es ges b des'>1-\markup "<c es ges b des'>"
  <c es ges b dis'>1-\markup "<c es ges b dis'>"
  <c es ges heses d'>1-\markup "<c es ges heses d'>"
  <c es ges heses des'>1-\markup "<c es ges heses des'>"
  <c es ges heses dis'>1-\markup "<c es ges heses dis'>"
  %% Sechsklänge
  <c es ges h d' f'>1-\markup "<c es ges h d' f'>"
  <c es ges h d' fis'>1-\markup "<c es ges h d' fis'>"
  <c es ges h des' f'>1-\markup "<c es ges h des' f'>"
  <c es ges h des' fis'>1-\markup "<c es ges h des' fis'>"
  <c es ges h dis' f'>1-\markup "<c es ges h dis' f'>"
  <c es ges h dis' fis'>1-\markup "<c es ges h dis' fis'>"
  <c es ges b d' f'>1-\markup "<c es ges b d' f'>"
  <c es ges b d' fis'>1-\markup "<c es ges b d' fis'>"
  <c es ges b des' f'>1-\markup "<c es ges b des' f'>"
  <c es ges b des' fis'>1-\markup "<c es ges b des' fis'>"
  <c es ges b dis' f'>1-\markup "<c es ges b dis' f'>"
  <c es ges b dis' fis'>1-\markup "<c es ges b dis' fis'>"
  <c es ges heses d' f'>1-\markup "<c es ges heses d' f'>"
  <c es ges heses d' fis'>1-\markup "<c es ges heses d' fis'>"
  <c es ges heses des' f'>1-\markup "<c es ges heses des' f'>"
  <c es ges heses des' fis'>1-\markup "<c es ges heses des' fis'>"
  <c es ges heses dis' f'>1-\markup "<c es ges heses dis' f'>"
  <c es ges heses dis' fis'>1-\markup "<c es ges heses dis' fis'>"
  %% Siebenklänge
  <c es ges h d' f' a'>1-\markup "<c es ges h d' f' a'>"
  <c es ges h d' f' as'>1-\markup "<c es ges h d' f' as'>"
  <c es ges h d' fis' a'>1-\markup "<c es ges h d' fis' a'>"
  <c es ges h d' fis' as'>1-\markup "<c es ges h d' fis' as'>"
  <c es ges h des' f' a'>1-\markup "<c es ges h des' f' a'>"
  <c es ges h des' f' as'>1-\markup "<c es ges h des' f' as'>"
  <c es ges h des' fis' a'>1-\markup "<c es ges h des' fis' a'>"
  <c es ges h des' fis' as'>1-\markup "<c es ges h des' fis' as'>"
  <c es ges h dis' f' a'>1-\markup "<c es ges h dis' f' a'>"
  <c es ges h dis' f' as'>1-\markup "<c es ges h dis' f' as'>"
  <c es ges h dis' fis' a'>1-\markup "<c es ges h dis' fis' a'>"
  <c es ges h dis' fis' as'>1-\markup "<c es ges h dis' fis' as'>"
  <c es ges b d' f' a'>1-\markup "<c es ges b d' f' a'>"
  <c es ges b d' f' as'>1-\markup "<c es ges b d' f' as'>"
  <c es ges b d' fis' a'>1-\markup "<c es ges b d' fis' a'>"
  <c es ges b d' fis' as'>1-\markup "<c es ges b d' fis' as'>"
  <c es ges b des' f' a'>1-\markup "<c es ges b des' f' a'>"
  <c es ges b des' f' as'>1-\markup "<c es ges b des' f' as'>"
  <c es ges b des' fis' a'>1-\markup "<c es ges b des' fis' a'>"
  <c es ges b des' fis' as'>1-\markup "<c es ges b des' fis' as'>"
  <c es ges b dis' f' a'>1-\markup "<c es ges b dis' f' a'>"
  <c es ges b dis' f' as'>1-\markup "<c es ges b dis' f' as'>"
  <c es ges b dis' fis' a'>1-\markup "<c es ges b dis' fis' a'>"
  <c es ges b dis' fis' as'>1-\markup "<c es ges b dis' fis' as'>"
  <c es ges heses d' f' a'>1-\markup "<c es ges heses d' f' a'>"
  <c es ges heses d' f' as'>1-\markup "<c es ges heses d' f' as'>"
  <c es ges heses d' fis' a'>1-\markup "<c es ges heses d' fis' a'>"
  <c es ges heses d' fis' as'>1-\markup "<c es ges heses d' fis' as'>"
  <c es ges heses des' f' a'>1-\markup "<c es ges heses des' f' a'>"
  <c es ges heses des' f' as'>1-\markup "<c es ges heses des' f' as'>"
  <c es ges heses des' fis' a'>1-\markup "<c es ges heses des' fis' a'>"
  <c es ges heses des' fis' as'>1-\markup "<c es ges heses des' fis' as'>"
  <c es ges heses dis' f' a'>1-\markup "<c es ges heses dis' f' a'>"
  <c es ges heses dis' f' as'>1-\markup "<c es ges heses dis' f' as'>"
  <c es ges heses dis' fis' a'>1-\markup "<c es ges heses dis' fis' a'>"
  <c es ges heses dis' fis' as'>1-\markup "<c es ges heses dis' fis' as'>"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% übermäßige Mehrklänge
  <c e gis>1-\markup "< c e gis>"
  %% Vierklänge
  <c e gis h>1-\markup "<c e gis h>"
  <c e gis b>1-\markup "<c e gis b>"
  <c e gis heses>1-\markup "<c e gis heses>"
  %% Fünfklänge
  <c e gis h d'>1-\markup "<c e gis h d'>"
  <c e gis h des'>1-\markup "<c e gis h des'>"
  <c e gis h dis'>1-\markup "<c e gis h dis'>"
  <c e gis b d'>1-\markup "<c e gis b d'>"
  <c e gis b des'>1-\markup "<c e gis b des'>"
  <c e gis b dis'>1-\markup "<c e gis b dis'>"
  <c e gis heses d'>1-\markup "<c e gis heses d'>"
  <c e gis heses des'>1-\markup "<c e gis heses des'>"
  <c e gis heses dis'>1-\markup "<c e gis heses dis'>"
  %% Sechsklänge
  <c e gis h d' f'>1-\markup "<c e gis h d' f'>"
  <c e gis h d' fis'>1-\markup "<c e gis h d' fis'>"
  <c e gis h des' f'>1-\markup "<c e gis h des' f'>"
  <c e gis h des' fis'>1-\markup "<c e gis h des' fis'>"
  <c e gis h dis' f'>1-\markup "<c e gis h dis' f'>"
  <c e gis h dis' fis'>1-\markup "<c e gis h dis' fis'>"
  <c e gis b d' f'>1-\markup "<c e gis b d' f'>"
  <c e gis b d' fis'>1-\markup "<c e gis b d' fis'>"
  <c e gis b des' f'>1-\markup "<c e gis b des' f'>"
  <c e gis b des' fis'>1-\markup "<c e gis b des' fis'>"
  <c e gis b dis' f'>1-\markup "<c e gis b dis' f'>"
  <c e gis b dis' fis'>1-\markup "<c e gis b dis' fis'>"
  <c e gis heses d' f'>1-\markup "<c e gis heses d' f'>"
  <c e gis heses d' fis'>1-\markup "<c e gis heses d' fis'>"
  <c e gis heses des' f'>1-\markup "<c e gis heses des' f'>"
  <c e gis heses des' fis'>1-\markup "<c e gis heses des' fis'>"
  <c e gis heses dis' f'>1-\markup "<c e gis heses dis' f'>"
  <c e gis heses dis' fis'>1-\markup "<c e gis heses dis' fis'>"
  %% Siebenklänge
  <c e gis h d' f' a'>1-\markup "<c e gis h d' f' a'>"
  <c e gis h d' f' as'>1-\markup "<c e gis h d' f' as'>"
  <c e gis h d' fis' a'>1-\markup "<c e gis h d' fis' a'>"
  <c e gis h d' fis' as'>1-\markup "<c e gis h d' fis' as'>"
  <c e gis h des' f' a'>1-\markup "<c e gis h des' f' a'>"
  <c e gis h des' f' as'>1-\markup "<c e gis h des' f' as'>"
  <c e gis h des' fis' a'>1-\markup "<c e gis h des' fis' a'>"
  <c e gis h des' fis' as'>1-\markup "<c e gis h des' fis' as'>"
  <c e gis h dis' f' a'>1-\markup "<c e gis h dis' f' a'>"
  <c e gis h dis' f' as'>1-\markup "<c e gis h dis' f' as'>"
  <c e gis h dis' fis' a'>1-\markup "<c e gis h dis' fis' a'>"
  <c e gis h dis' fis' as'>1-\markup "<c e gis h dis' fis' as'>"
  <c e gis b d' f' a'>1-\markup "<c e gis b d' f' a'>"
  <c e gis b d' f' as'>1-\markup "<c e gis b d' f' as'>"
  <c e gis b d' fis' a'>1-\markup "<c e gis b d' fis' a'>"
  <c e gis b d' fis' as'>1-\markup "<c e gis b d' fis' as'>"
  <c e gis b des' f' a'>1-\markup "<c e gis b des' f' a'>"
  <c e gis b des' f' as'>1-\markup "<c e gis b des' f' as'>"
  <c e gis b des' fis' a'>1-\markup "<c e gis b des' fis' a'>"
  <c e gis b des' fis' as'>1-\markup "<c e gis b des' fis' as'>"
  <c e gis b dis' f' a'>1-\markup "<c e gis b dis' f' a'>"
  <c e gis b dis' f' as'>1-\markup "<c e gis b dis' f' as'>"
  <c e gis b dis' fis' a'>1-\markup "<c e gis b dis' fis' a'>"
  <c e gis b dis' fis' as'>1-\markup "<c e gis b dis' fis' as'>"
  <c e gis heses d' f' a'>1-\markup "<c e gis heses d' f' a'>"
  <c e gis heses d' f' as'>1-\markup "<c e gis heses d' f' as'>"
  <c e gis heses d' fis' a'>1-\markup "<c e gis heses d' fis' a'>"
  <c e gis heses d' fis' as'>1-\markup "<c e gis heses d' fis' as'>"
  <c e gis heses des' f' a'>1-\markup "<c e gis heses des' f' a'>"
  <c e gis heses des' f' as'>1-\markup "<c e gis heses des' f' as'>"
  <c e gis heses des' fis' a'>1-\markup "<c e gis heses des' fis' a'>"
  <c e gis heses des' fis' as'>1-\markup "<c e gis heses des' fis' as'>"
  <c e gis heses dis' f' a'>1-\markup "<c e gis heses dis' f' a'>"
  <c e gis heses dis' f' as'>1-\markup "<c e gis heses dis' f' as'>"
  <c e gis heses dis' fis' a'>1-\markup "<c e gis heses dis' fis' a'>"
  <c e gis heses dis' fis' as'>1-\markup "<c e gis heses dis' fis' as'>"
}
