ChordsAsNotes=
{
  <c>1-\markup  "< c >"
  <c e>1-\markup  "< c e >"
  <c g>1-\markup  "< c g >"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dur Mehrklänge
  <c e g>1-\markup "< c e g >"
  %% Septakkorde
  <c e g h>1-\markup "<c e g h>"
  <c e g b>1-\markup "<c e g b>"
  <c e g heses>1-\markup "<c e g heses>"
  %% Septakkorde ohne Quint
  <c e h>1-\markup "<c e h>"
  <c e b>1-\markup "<c e b>"
  <c e heses>1-\markup "<c e heses>"

  %% Nonakkorde
  <c e g h d'>1-\markup "<c e g h d'>"
  <c e g h des'>1-\markup "<c e g h des'>"
  <c e g h dis'>1-\markup "<c e g h dis'>"
  <c e g b d'>1-\markup "<c e g b d'>"
  <c e g b des'>1-\markup "<c e g b des'>"
  <c e g b dis'>1-\markup "<c e g b dis'>"
  <c e g heses d'>1-\markup "<c e g heses d'>"
  <c e g heses des'>1-\markup "<c e g heses des'>"
  <c e g heses dis'>1-\markup "<c e g heses dis'>"
  %% Nonakkorde ohne Quint
  <c e h d'>1-\markup "<c e h d'>"
  <c e h des'>1-\markup "<c e h des'>"
  <c e h dis'>1-\markup "<c e h dis'>"
  <c e b d'>1-\markup "<c e b d'>"
  <c e b des'>1-\markup "<c e b des'>"
  <c e b dis'>1-\markup "<c e b dis'>"
  <c e heses d'>1-\markup "<c e heses d'>"
  <c e heses des'>1-\markup "<c e heses des'>"
  <c e heses dis'>1-\markup "<c e heses dis'>"
  %% Nonakkorde ohne Septime
  <c e g d'>1-\markup "<c e g d'>"
  <c e g des'>1-\markup "<c e g des'>"
  <c e g dis'>1-\markup "<c e g dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c e d'>1-\markup "<c e d'>"
  <c e des'>1-\markup "<c e des'>"
  <c e dis'>1-\markup "<c e dis'>"

  %% Undezimakkorde
  <c e g h d' f'>1-\markup "<c e g h d' f'>"
  <c e g h d' fis'>1-\markup "<c e g h d' fis'>"
  <c e g h des' f'>1-\markup "<c e g h des' f'>"
  <c e g h des' fis'>1-\markup "<c e g h des' fis'>"
  <c e g h dis' f'>1-\markup "<c e g h dis' f'>"
  <c e g h dis' fis'>1-\markup "<c e g h dis' fis'>"
  <c e g b d' f'>1-\markup "<c e g b d' f'>"
  <c e g b d' fis'>1-\markup "<c e g b d' fis'>"
  <c e g b des' f'>1-\markup "<c e g b des' f'>"
  <c e g b des' fis'>1-\markup "<c e g b des' fis'>"
  <c e g b dis' f'>1-\markup "<c e g b dis' f'>"
  <c e g b dis' fis'>1-\markup "<c e g b dis' fis'>"
  <c e g heses d' f'>1-\markup "<c e g heses d' f'>"
  <c e g heses d' fis'>1-\markup "<c e g heses d' fis'>"
  <c e g heses des' f'>1-\markup "<c e g heses des' f'>"
  <c e g heses des' fis'>1-\markup "<c e g heses des' fis'>"
  <c e g heses dis' f'>1-\markup "<c e g heses dis' f'>"
  <c e g heses dis' fis'>1-\markup "<c e g heses dis' fis'>"
  %% Undezimakkorde ohne Quint
  <c e h d' f'>1-\markup "<c e h d' f'>"
  <c e h d' fis'>1-\markup "<c e h d' fis'>"
  <c e h des' f'>1-\markup "<c e h des' f'>"
  <c e h des' fis'>1-\markup "<c e h des' fis'>"
  <c e h dis' f'>1-\markup "<c e h dis' f'>"
  <c e h dis' fis'>1-\markup "<c e h dis' fis'>"
  <c e b d' f'>1-\markup "<c e b d' f'>"
  <c e b d' fis'>1-\markup "<c e b d' fis'>"
  <c e b des' f'>1-\markup "<c e b des' f'>"
  <c e b des' fis'>1-\markup "<c e b des' fis'>"
  <c e b dis' f'>1-\markup "<c e b dis' f'>"
  <c e b dis' fis'>1-\markup "<c e b dis' fis'>"
  <c e heses d' f'>1-\markup "<c e heses d' f'>"
  <c e heses d' fis'>1-\markup "<c e heses d' fis'>"
  <c e heses des' f'>1-\markup "<c e heses des' f'>"
  <c e heses des' fis'>1-\markup "<c e heses des' fis'>"
  <c e heses dis' f'>1-\markup "<c e heses dis' f'>"
  <c e heses dis' fis'>1-\markup "<c e heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c e g d' f'>1-\markup "<c e g d' f'>"
  <c e g d' fis'>1-\markup "<c e g d' fis'>"
  <c e g des' f'>1-\markup "<c e g des' f'>"
  <c e g des' fis'>1-\markup "<c e g des' fis'>"
  <c e g dis' f'>1-\markup "<c e g dis' f'>"
  <c e g dis' fis'>1-\markup "<c e g dis' fis'>"
  %% Undezimakkorde ohne Quint und ohne Septime
  <c e d' f'>1-\markup "<c e d' f'>"
  <c e d' fis'>1-\markup "<c e d' fis'>"
  <c e des' f'>1-\markup "<c e des' f'>"
  <c e des' fis'>1-\markup "<c e des' fis'>"
  <c e dis' f'>1-\markup "<c e dis' f'>"
  <c e dis' fis'>1-\markup "<c e dis' fis'>"
  %% Undezimakkorde ohne None
  <c e g h f'>1-\markup "<c e g h f'>"
  <c e g h fis'>1-\markup "<c e g h fis'>"
  <c e g b f'>1-\markup "<c e g b f'>"
  <c e g b fis'>1-\markup "<c e g b fis'>"
  <c e g heses f'>1-\markup "<c e g heses f'>"
  <c e g heses fis'>1-\markup "<c e g heses fis'>"
  %% Undezimakkorde ohne Quint ohne None
  <c e h f'>1-\markup "<c e h f'>"
  <c e h fis'>1-\markup "<c e h fis'>"
  <c e b f'>1-\markup "<c e b f'>"
  <c e b fis'>1-\markup "<c e b fis'>"
  <c e heses f'>1-\markup "<c e heses f'>"
  <c e heses fis'>1-\markup "<c e heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c e g f'>1-\markup "<c e g f'>"
  <c e g fis'>1-\markup "<c e g fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c e f'>1-\markup "<c e f'>"
  <c e fis'>1-\markup "<c e fis'>"

  %% Tredezimakkorde
  <c e g h d' f' a'>1-\markup "<c e g h d' f' a'>"
  <c e g h d' f' as'>1-\markup "<c e g h d' f' as'>"
  <c e g h d' fis' a'>1-\markup "<c e g h d' fis' a'>"
  <c e g h d' fis' as'>1-\markup "<c e g h d' fis' as'>"
  <c e g h des' f' a'>1-\markup "<c e g h des' f' a'>"
  <c e g h des' f' as'>1-\markup "<c e g h des' f' as'>"
  <c e g h des' fis' a'>1-\markup "<c e g h des' fis' a'>"
  <c e g h des' fis' as'>1-\markup "<c e g h des' fis' as'>"
  <c e g h dis' f' a'>1-\markup "<c e g h dis' f' a'>"
  <c e g h dis' f' as'>1-\markup "<c e g h dis' f' as'>"
  <c e g h dis' fis' a'>1-\markup "<c e g h dis' fis' a'>"
  <c e g h dis' fis' as'>1-\markup "<c e g h dis' fis' as'>"
  <c e g b d' f' a'>1-\markup "<c e g b d' f' a'>"
  <c e g b d' f' as'>1-\markup "<c e g b d' f' as'>"
  <c e g b d' fis' a'>1-\markup "<c e g b d' fis' a'>"
  <c e g b d' fis' as'>1-\markup "<c e g b d' fis' as'>"
  <c e g b des' f' a'>1-\markup "<c e g b des' f' a'>"
  <c e g b des' f' as'>1-\markup "<c e g b des' f' as'>"
  <c e g b des' fis' a'>1-\markup "<c e g b des' fis' a'>"
  <c e g b des' fis' as'>1-\markup "<c e g b des' fis' as'>"
  <c e g b dis' f' a'>1-\markup "<c e g b dis' f' a'>"
  <c e g b dis' f' as'>1-\markup "<c e g b dis' f' as'>"
  <c e g b dis' fis' a'>1-\markup "<c e g b dis' fis' a'>"
  <c e g b dis' fis' as'>1-\markup "<c e g b dis' fis' as'>"
  <c e g heses d' f' a'>1-\markup "<c e g heses d' f' a'>"
  <c e g heses d' f' as'>1-\markup "<c e g heses d' f' as'>"
  <c e g heses d' fis' a'>1-\markup "<c e g heses d' fis' a'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' f' a'>1-\markup "<c e g heses des' f' a'>"
  <c e g heses des' f' as'>1-\markup "<c e g heses des' f' as'>"
  <c e g heses des' fis' a'>1-\markup "<c e g heses des' fis' a'>"
  <c e g heses des' fis' as'>1-\markup "<c e g heses des' fis' as'>"
  <c e g heses dis' f' a'>1-\markup "<c e g heses dis' f' a'>"
  <c e g heses dis' f' as'>1-\markup "<c e g heses dis' f' as'>"
  <c e g heses dis' fis' a'>1-\markup "<c e g heses dis' fis' a'>"
  <c e g heses dis' fis' as'>1-\markup "<c e g heses dis' fis' as'>"
  %% Tredezimakkorde ohne Quint
  <c e h d' f' a'>1-\markup "<c e h d' f' a'>"
  <c e h d' f' as'>1-\markup "<c e h d' f' as'>"
  <c e h d' fis' a'>1-\markup "<c e h d' fis' a'>"
  <c e h d' fis' as'>1-\markup "<c e h d' fis' as'>"
  <c e h des' f' a'>1-\markup "<c e h des' f' a'>"
  <c e h des' f' as'>1-\markup "<c e h des' f' as'>"
  <c e h des' fis' a'>1-\markup "<c e h des' fis' a'>"
  <c e h des' fis' as'>1-\markup "<c e h des' fis' as'>"
  <c e h dis' f' a'>1-\markup "<c e h dis' f' a'>"
  <c e h dis' f' as'>1-\markup "<c e h dis' f' as'>"
  <c e h dis' fis' a'>1-\markup "<c e h dis' fis' a'>"
  <c e h dis' fis' as'>1-\markup "<c e h dis' fis' as'>"
  <c e b d' f' a'>1-\markup "<c e b d' f' a'>"
  <c e b d' f' as'>1-\markup "<c e b d' f' as'>"
  <c e b d' fis' a'>1-\markup "<c e b d' fis' a'>"
  <c e b d' fis' as'>1-\markup "<c e b d' fis' as'>"
  <c e b des' f' a'>1-\markup "<c e b des' f' a'>"
  <c e b des' f' as'>1-\markup "<c e b des' f' as'>"
  <c e b des' fis' a'>1-\markup "<c e b des' fis' a'>"
  <c e b des' fis' as'>1-\markup "<c e b des' fis' as'>"
  <c e b dis' f' a'>1-\markup "<c e b dis' f' a'>"
  <c e b dis' f' as'>1-\markup "<c e b dis' f' as'>"
  <c e b dis' fis' a'>1-\markup "<c e b dis' fis' a'>"
  <c e b dis' fis' as'>1-\markup "<c e b dis' fis' as'>"
  <c e heses d' f' a'>1-\markup "<c e heses d' f' a'>"
  <c e heses d' f' as'>1-\markup "<c e heses d' f' as'>"
  <c e heses d' fis' a'>1-\markup "<c e heses d' fis' a'>"
  <c e heses d' fis' as'>1-\markup "<c e heses d' fis' as'>"
  <c e heses des' f' a'>1-\markup "<c e heses des' f' a'>"
  <c e heses des' f' as'>1-\markup "<c e heses des' f' as'>"
  <c e heses des' fis' a'>1-\markup "<c e heses des' fis' a'>"
  <c e heses des' fis' as'>1-\markup "<c e heses des' fis' as'>"
  <c e heses dis' f' a'>1-\markup "<c e heses dis' f' a'>"
  <c e heses dis' f' as'>1-\markup "<c e heses dis' f' as'>"
  <c e heses dis' fis' a'>1-\markup "<c e heses dis' fis' a'>"
  <c e heses dis' fis' as'>1-\markup "<c e heses dis' fis' as'>"
  %% Tredezimakkorde ohne Septim
  <c e g d' f' a'>1-\markup "<c e g d' f' a'>"
  <c e g d' f' as'>1-\markup "<c e g d' f' as'>"
  <c e g d' fis' a'>1-\markup "<c e g d' fis' a'>"
  <c e g d' fis' as'>1-\markup "<c e g d' fis' as'>"
  <c e g des' f' a'>1-\markup "<c e g des' f' a'>"
  <c e g des' f' as'>1-\markup "<c e g des' f' as'>"
  <c e g des' fis' a'>1-\markup "<c e g des' fis' a'>"
  <c e g des' fis' as'>1-\markup "<c e g des' fis' as'>"
  <c e g dis' f' a'>1-\markup "<c e g dis' f' a'>"
  <c e g dis' f' as'>1-\markup "<c e g dis' f' as'>"
  <c e g dis' fis' a'>1-\markup "<c e g dis' fis' a'>"
  <c e g dis' fis' as'>1-\markup "<c e g dis' fis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septim
  <c e d' f' a'>1-\markup "<c e d' f' a'>"
  <c e d' f' as'>1-\markup "<c e d' f' as'>"
  <c e d' fis' a'>1-\markup "<c e d' fis' a'>"
  <c e d' fis' as'>1-\markup "<c e d' fis' as'>"
  <c e des' f' a'>1-\markup "<c e des' f' a'>"
  <c e des' f' as'>1-\markup "<c e des' f' as'>"
  <c e des' fis' a'>1-\markup "<c e des' fis' a'>"
  <c e des' fis' as'>1-\markup "<c e des' fis' as'>"
  <c e dis' f' a'>1-\markup "<c e dis' f' a'>"
  <c e dis' f' as'>1-\markup "<c e dis' f' as'>"
  <c e dis' fis' a'>1-\markup "<c e dis' fis' a'>"
  <c e dis' fis' as'>1-\markup "<c e dis' fis' as'>"

  %% Tredezimakkorde ohne None
  <c e g h f' a'>1-\markup "<c e g h f' a'>"
  <c e g h f' as'>1-\markup "<c e g h f' as'>"
  <c e g h fis' a'>1-\markup "<c e g h fis' a'>"
  <c e g h fis' as'>1-\markup "<c e g h fis' as'>"
  <c e g b f' a'>1-\markup "<c e g b f' a'>"
  <c e g b f' as'>1-\markup "<c e g b f' as'>"
  <c e g b fis' a'>1-\markup "<c e g b fis' a'>"
  <c e g b fis' as'>1-\markup "<c e g b fis' as'>"
  <c e g heses f' a'>1-\markup "<c e g heses f' a'>"
  <c e g heses f' as'>1-\markup "<c e g heses f' as'>"
  <c e g heses fis' a'>1-\markup "<c e g heses fis' a'>"
  <c e g heses fis' as'>1-\markup "<c e g heses fis' as'>"
  %% Tredezimakkorde ohne Quint ohne None
  <c e h f' a'>1-\markup "<c e h f' a'>"
  <c e h f' as'>1-\markup "<c e h f' as'>"
  <c e h fis' a'>1-\markup "<c e h fis' a'>"
  <c e h fis' as'>1-\markup "<c e h fis' as'>"
  <c e b f' a'>1-\markup "<c e b f' a'>"
  <c e b f' as'>1-\markup "<c e b f' as'>"
  <c e b fis' a'>1-\markup "<c e b fis' a'>"
  <c e b fis' as'>1-\markup "<c e b fis' as'>"
  <c e heses f' a'>1-\markup "<c e heses f' a'>"
  <c e heses f' as'>1-\markup "<c e heses f' as'>"
  <c e heses fis' a'>1-\markup "<c e heses fis' a'>"
  <c e heses fis' as'>1-\markup "<c e heses fis' as'>"

  %% Tredezimakkorde ohne Undezim
  <c e g h d' a'>1-\markup "<c e g h d' a'>"
  <c e g h d' as'>1-\markup "<c e g h d' as'>"
  <c e g h des' a'>1-\markup "<c e g h des' a'>"
  <c e g h des' as'>1-\markup "<c e g h des' as'>"
  <c e g h dis' a'>1-\markup "<c e g h dis' a'>"
  <c e g h dis' as'>1-\markup "<c e g h dis' as'>"
  <c e g b d' a'>1-\markup "<c e g b d' a'>"
  <c e g b d' as'>1-\markup "<c e g b d' as'>"
  <c e g b des' a'>1-\markup "<c e g b des' a'>"
  <c e g b des' as'>1-\markup "<c e g b des' as'>"
  <c e g b dis' a'>1-\markup "<c e g b dis' a'>"
  <c e g b dis' as'>1-\markup "<c e g b dis' as'>"
  <c e g heses d' a'>1-\markup "<c e g heses d' a'>"
  <c e g heses d' as'>1-\markup "<c e g heses d' as'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' a'>1-\markup "<c e g heses des' a'>"
  <c e g heses des' as'>1-\markup "<c e g heses des' as'>"
  <c e g heses dis' a'>1-\markup "<c e g heses dis' a'>"
  <c e g heses dis' as'>1-\markup "<c e g heses dis' as'>"
