%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dur Akkorde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DurChords=
{
  <c>1-\markup  "< c >"
  <c e>1-\markup  "< c e >"
  <c g>1-\markup  "< c g >"
  <c e g>1-\markup "< c e g >"
  %% Septakkorde
  <c e g h>1-\markup "<c e g h>"
  <c e g b>1-\markup "<c e g b>"
  <c e g heses>1-\markup "<c e g heses>"
  %% Septakkorde ohne Quint
  <c e h>1-\markup "<c e h>"
  <c e b>1-\markup "<c e b>"
  <c e heses>1-\markup "<c e heses>"

  %% Nonakkorde
  <c e g h d'>1-\markup "<c e g h d'>"
  <c e g h des'>1-\markup "<c e g h des'>"
  <c e g h dis'>1-\markup "<c e g h dis'>"
  <c e g b d'>1-\markup "<c e g b d'>"
  <c e g b des'>1-\markup "<c e g b des'>"
  <c e g b dis'>1-\markup "<c e g b dis'>"
  <c e g heses d'>1-\markup "<c e g heses d'>"
  <c e g heses des'>1-\markup "<c e g heses des'>"
  <c e g heses dis'>1-\markup "<c e g heses dis'>"
  %% Nonakkorde ohne Quint
  <c e h d'>1-\markup "<c e h d'>"
  <c e h des'>1-\markup "<c e h des'>"
  <c e h dis'>1-\markup "<c e h dis'>"
  <c e b d'>1-\markup "<c e b d'>"
  <c e b des'>1-\markup "<c e b des'>"
  <c e b dis'>1-\markup "<c e b dis'>"
  <c e heses d'>1-\markup "<c e heses d'>"
  <c e heses des'>1-\markup "<c e heses des'>"
  <c e heses dis'>1-\markup "<c e heses dis'>"
  %% Nonakkorde ohne Septime
  <c e g d'>1-\markup "<c e g d'>"
  <c e g des'>1-\markup "<c e g des'>"
  <c e g dis'>1-\markup "<c e g dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c e d'>1-\markup "<c e d'>"
  <c e des'>1-\markup "<c e des'>"
  <c e dis'>1-\markup "<c e dis'>"

  %% Undezimakkorde
  <c e g h d' f'>1-\markup "<c e g h d' f'>"
  <c e g h d' fis'>1-\markup "<c e g h d' fis'>"
  <c e g h des' f'>1-\markup "<c e g h des' f'>"
  <c e g h des' fis'>1-\markup "<c e g h des' fis'>"
  <c e g h dis' f'>1-\markup "<c e g h dis' f'>"
  <c e g h dis' fis'>1-\markup "<c e g h dis' fis'>"
  <c e g b d' f'>1-\markup "<c e g b d' f'>"
  <c e g b d' fis'>1-\markup "<c e g b d' fis'>"
  <c e g b des' f'>1-\markup "<c e g b des' f'>"
  <c e g b des' fis'>1-\markup "<c e g b des' fis'>"
  <c e g b dis' f'>1-\markup "<c e g b dis' f'>"
  <c e g b dis' fis'>1-\markup "<c e g b dis' fis'>"
  <c e g heses d' f'>1-\markup "<c e g heses d' f'>"
  <c e g heses d' fis'>1-\markup "<c e g heses d' fis'>"
  <c e g heses des' f'>1-\markup "<c e g heses des' f'>"
  <c e g heses des' fis'>1-\markup "<c e g heses des' fis'>"
  <c e g heses dis' f'>1-\markup "<c e g heses dis' f'>"
  <c e g heses dis' fis'>1-\markup "<c e g heses dis' fis'>"
  %% Undezimakkorde ohne Quint
  <c e h d' f'>1-\markup "<c e h d' f'>"
  <c e h d' fis'>1-\markup "<c e h d' fis'>"
  <c e h des' f'>1-\markup "<c e h des' f'>"
  <c e h des' fis'>1-\markup "<c e h des' fis'>"
  <c e h dis' f'>1-\markup "<c e h dis' f'>"
  <c e h dis' fis'>1-\markup "<c e h dis' fis'>"
  <c e b d' f'>1-\markup "<c e b d' f'>"
  <c e b d' fis'>1-\markup "<c e b d' fis'>"
  <c e b des' f'>1-\markup "<c e b des' f'>"
  <c e b des' fis'>1-\markup "<c e b des' fis'>"
  <c e b dis' f'>1-\markup "<c e b dis' f'>"
  <c e b dis' fis'>1-\markup "<c e b dis' fis'>"
  <c e heses d' f'>1-\markup "<c e heses d' f'>"
  <c e heses d' fis'>1-\markup "<c e heses d' fis'>"
  <c e heses des' f'>1-\markup "<c e heses des' f'>"
  <c e heses des' fis'>1-\markup "<c e heses des' fis'>"
  <c e heses dis' f'>1-\markup "<c e heses dis' f'>"
  <c e heses dis' fis'>1-\markup "<c e heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c e g d' f'>1-\markup "<c e g d' f'>"
  <c e g d' fis'>1-\markup "<c e g d' fis'>"
  <c e g des' f'>1-\markup "<c e g des' f'>"
  <c e g des' fis'>1-\markup "<c e g des' fis'>"
  <c e g dis' f'>1-\markup "<c e g dis' f'>"
  <c e g dis' fis'>1-\markup "<c e g dis' fis'>"
  %% Undezimakkorde ohne Quint und ohne Septime
  <c e d' f'>1-\markup "<c e d' f'>"
  <c e d' fis'>1-\markup "<c e d' fis'>"
  <c e des' f'>1-\markup "<c e des' f'>"
  <c e des' fis'>1-\markup "<c e des' fis'>"
  <c e dis' f'>1-\markup "<c e dis' f'>"
  <c e dis' fis'>1-\markup "<c e dis' fis'>"
  %% Undezimakkorde ohne None
  <c e g h f'>1-\markup "<c e g h f'>"
  <c e g h fis'>1-\markup "<c e g h fis'>"
  <c e g b f'>1-\markup "<c e g b f'>"
  <c e g b fis'>1-\markup "<c e g b fis'>"
  <c e g heses f'>1-\markup "<c e g heses f'>"
  <c e g heses fis'>1-\markup "<c e g heses fis'>"
  %% Undezimakkorde ohne Quint ohne None
  <c e h f'>1-\markup "<c e h f'>"
  <c e h fis'>1-\markup "<c e h fis'>"
  <c e b f'>1-\markup "<c e b f'>"
  <c e b fis'>1-\markup "<c e b fis'>"
  <c e heses f'>1-\markup "<c e heses f'>"
  <c e heses fis'>1-\markup "<c e heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c e g f'>1-\markup "<c e g f'>"
  <c e g fis'>1-\markup "<c e g fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c e f'>1-\markup "<c e f'>"
  <c e fis'>1-\markup "<c e fis'>"

  %% Tredezimakkorde
  <c e g h d' f' a'>1-\markup "<c e g h d' f' a'>"
  <c e g h d' f' as'>1-\markup "<c e g h d' f' as'>"
  <c e g h d' fis' a'>1-\markup "<c e g h d' fis' a'>"
  <c e g h d' fis' as'>1-\markup "<c e g h d' fis' as'>"
  <c e g h des' f' a'>1-\markup "<c e g h des' f' a'>"
  <c e g h des' f' as'>1-\markup "<c e g h des' f' as'>"
  <c e g h des' fis' a'>1-\markup "<c e g h des' fis' a'>"
  <c e g h des' fis' as'>1-\markup "<c e g h des' fis' as'>"
  <c e g h dis' f' a'>1-\markup "<c e g h dis' f' a'>"
  <c e g h dis' f' as'>1-\markup "<c e g h dis' f' as'>"
  <c e g h dis' fis' a'>1-\markup "<c e g h dis' fis' a'>"
  <c e g h dis' fis' as'>1-\markup "<c e g h dis' fis' as'>"
  <c e g b d' f' a'>1-\markup "<c e g b d' f' a'>"
  <c e g b d' f' as'>1-\markup "<c e g b d' f' as'>"
  <c e g b d' fis' a'>1-\markup "<c e g b d' fis' a'>"
  <c e g b d' fis' as'>1-\markup "<c e g b d' fis' as'>"
  <c e g b des' f' a'>1-\markup "<c e g b des' f' a'>"
  <c e g b des' f' as'>1-\markup "<c e g b des' f' as'>"
  <c e g b des' fis' a'>1-\markup "<c e g b des' fis' a'>"
  <c e g b des' fis' as'>1-\markup "<c e g b des' fis' as'>"
  <c e g b dis' f' a'>1-\markup "<c e g b dis' f' a'>"
  <c e g b dis' f' as'>1-\markup "<c e g b dis' f' as'>"
  <c e g b dis' fis' a'>1-\markup "<c e g b dis' fis' a'>"
  <c e g b dis' fis' as'>1-\markup "<c e g b dis' fis' as'>"
  <c e g heses d' f' a'>1-\markup "<c e g heses d' f' a'>"
  <c e g heses d' f' as'>1-\markup "<c e g heses d' f' as'>"
  <c e g heses d' fis' a'>1-\markup "<c e g heses d' fis' a'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' f' a'>1-\markup "<c e g heses des' f' a'>"
  <c e g heses des' f' as'>1-\markup "<c e g heses des' f' as'>"
  <c e g heses des' fis' a'>1-\markup "<c e g heses des' fis' a'>"
  <c e g heses des' fis' as'>1-\markup "<c e g heses des' fis' as'>"
  <c e g heses dis' f' a'>1-\markup "<c e g heses dis' f' a'>"
  <c e g heses dis' f' as'>1-\markup "<c e g heses dis' f' as'>"
  <c e g heses dis' fis' a'>1-\markup "<c e g heses dis' fis' a'>"
  <c e g heses dis' fis' as'>1-\markup "<c e g heses dis' fis' as'>"
  %% Tredezimakkorde ohne Quint
  <c e h d' f' a'>1-\markup "<c e h d' f' a'>"
  <c e h d' f' as'>1-\markup "<c e h d' f' as'>"
  <c e h d' fis' a'>1-\markup "<c e h d' fis' a'>"
  <c e h d' fis' as'>1-\markup "<c e h d' fis' as'>"
  <c e h des' f' a'>1-\markup "<c e h des' f' a'>"
  <c e h des' f' as'>1-\markup "<c e h des' f' as'>"
  <c e h des' fis' a'>1-\markup "<c e h des' fis' a'>"
  <c e h des' fis' as'>1-\markup "<c e h des' fis' as'>"
  <c e h dis' f' a'>1-\markup "<c e h dis' f' a'>"
  <c e h dis' f' as'>1-\markup "<c e h dis' f' as'>"
  <c e h dis' fis' a'>1-\markup "<c e h dis' fis' a'>"
  <c e h dis' fis' as'>1-\markup "<c e h dis' fis' as'>"
  <c e b d' f' a'>1-\markup "<c e b d' f' a'>"
  <c e b d' f' as'>1-\markup "<c e b d' f' as'>"
  <c e b d' fis' a'>1-\markup "<c e b d' fis' a'>"
  <c e b d' fis' as'>1-\markup "<c e b d' fis' as'>"
  <c e b des' f' a'>1-\markup "<c e b des' f' a'>"
  <c e b des' f' as'>1-\markup "<c e b des' f' as'>"
  <c e b des' fis' a'>1-\markup "<c e b des' fis' a'>"
  <c e b des' fis' as'>1-\markup "<c e b des' fis' as'>"
  <c e b dis' f' a'>1-\markup "<c e b dis' f' a'>"
  <c e b dis' f' as'>1-\markup "<c e b dis' f' as'>"
  <c e b dis' fis' a'>1-\markup "<c e b dis' fis' a'>"
  <c e b dis' fis' as'>1-\markup "<c e b dis' fis' as'>"
  <c e heses d' f' a'>1-\markup "<c e heses d' f' a'>"
  <c e heses d' f' as'>1-\markup "<c e heses d' f' as'>"
  <c e heses d' fis' a'>1-\markup "<c e heses d' fis' a'>"
  <c e heses d' fis' as'>1-\markup "<c e heses d' fis' as'>"
  <c e heses des' f' a'>1-\markup "<c e heses des' f' a'>"
  <c e heses des' f' as'>1-\markup "<c e heses des' f' as'>"
  <c e heses des' fis' a'>1-\markup "<c e heses des' fis' a'>"
  <c e heses des' fis' as'>1-\markup "<c e heses des' fis' as'>"
  <c e heses dis' f' a'>1-\markup "<c e heses dis' f' a'>"
  <c e heses dis' f' as'>1-\markup "<c e heses dis' f' as'>"
  <c e heses dis' fis' a'>1-\markup "<c e heses dis' fis' a'>"
  <c e heses dis' fis' as'>1-\markup "<c e heses dis' fis' as'>"
  %% Tredezimakkorde ohne Septim
  <c e g d' f' a'>1-\markup "<c e g d' f' a'>"
  <c e g d' f' as'>1-\markup "<c e g d' f' as'>"
  <c e g d' fis' a'>1-\markup "<c e g d' fis' a'>"
  <c e g d' fis' as'>1-\markup "<c e g d' fis' as'>"
  <c e g des' f' a'>1-\markup "<c e g des' f' a'>"
  <c e g des' f' as'>1-\markup "<c e g des' f' as'>"
  <c e g des' fis' a'>1-\markup "<c e g des' fis' a'>"
  <c e g des' fis' as'>1-\markup "<c e g des' fis' as'>"
  <c e g dis' f' a'>1-\markup "<c e g dis' f' a'>"
  <c e g dis' f' as'>1-\markup "<c e g dis' f' as'>"
  <c e g dis' fis' a'>1-\markup "<c e g dis' fis' a'>"
  <c e g dis' fis' as'>1-\markup "<c e g dis' fis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septim
  <c e d' f' a'>1-\markup "<c e d' f' a'>"
  <c e d' f' as'>1-\markup "<c e d' f' as'>"
  <c e d' fis' a'>1-\markup "<c e d' fis' a'>"
  <c e d' fis' as'>1-\markup "<c e d' fis' as'>"
  <c e des' f' a'>1-\markup "<c e des' f' a'>"
  <c e des' f' as'>1-\markup "<c e des' f' as'>"
  <c e des' fis' a'>1-\markup "<c e des' fis' a'>"
  <c e des' fis' as'>1-\markup "<c e des' fis' as'>"
  <c e dis' f' a'>1-\markup "<c e dis' f' a'>"
  <c e dis' f' as'>1-\markup "<c e dis' f' as'>"
  <c e dis' fis' a'>1-\markup "<c e dis' fis' a'>"
  <c e dis' fis' as'>1-\markup "<c e dis' fis' as'>"

  %% Tredezimakkorde ohne None
  <c e g h f' a'>1-\markup "<c e g h f' a'>"
  <c e g h f' as'>1-\markup "<c e g h f' as'>"
  <c e g h fis' a'>1-\markup "<c e g h fis' a'>"
  <c e g h fis' as'>1-\markup "<c e g h fis' as'>"
  <c e g b f' a'>1-\markup "<c e g b f' a'>"
  <c e g b f' as'>1-\markup "<c e g b f' as'>"
  <c e g b fis' a'>1-\markup "<c e g b fis' a'>"
  <c e g b fis' as'>1-\markup "<c e g b fis' as'>"
  <c e g heses f' a'>1-\markup "<c e g heses f' a'>"
  <c e g heses f' as'>1-\markup "<c e g heses f' as'>"
  <c e g heses fis' a'>1-\markup "<c e g heses fis' a'>"
  <c e g heses fis' as'>1-\markup "<c e g heses fis' as'>"
  %% Tredezimakkorde ohne Quint ohne None
  <c e h f' a'>1-\markup "<c e h f' a'>"
  <c e h f' as'>1-\markup "<c e h f' as'>"
  <c e h fis' a'>1-\markup "<c e h fis' a'>"
  <c e h fis' as'>1-\markup "<c e h fis' as'>"
  <c e b f' a'>1-\markup "<c e b f' a'>"
  <c e b f' as'>1-\markup "<c e b f' as'>"
  <c e b fis' a'>1-\markup "<c e b fis' a'>"
  <c e b fis' as'>1-\markup "<c e b fis' as'>"
  <c e heses f' a'>1-\markup "<c e heses f' a'>"
  <c e heses f' as'>1-\markup "<c e heses f' as'>"
  <c e heses fis' a'>1-\markup "<c e heses fis' a'>"
  <c e heses fis' as'>1-\markup "<c e heses fis' as'>"
  %% Tredezimakkorde ohne Septime ohne None
  <c e g f' a'>1-\markup "<c e g f' a'>"
  <c e g f' as'>1-\markup "<c e g f' as'>"
  <c e g fis' a'>1-\markup "<c e g fis' a'>"
  <c e g fis' as'>1-\markup "<c e g fis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septime ohne None
  <c e f' a'>1-\markup "<c e f' a'>"
  <c e f' as'>1-\markup "<c e f' as'>"
  <c e fis' a'>1-\markup "<c e fis' a'>"
  <c e fis' as'>1-\markup "<c e fis' as'>"

  %% Tredezimakkorde ohne Undezim
  <c e g h d' a'>1-\markup "<c e g h d' a'>"
  <c e g h d' as'>1-\markup "<c e g h d' as'>"
  <c e g h des' a'>1-\markup "<c e g h des' a'>"
  <c e g h des' as'>1-\markup "<c e g h des' as'>"
  <c e g h dis' a'>1-\markup "<c e g h dis' a'>"
  <c e g h dis' as'>1-\markup "<c e g h dis' as'>"
  <c e g b d' a'>1-\markup "<c e g b d' a'>"
  <c e g b d' as'>1-\markup "<c e g b d' as'>"
  <c e g b des' a'>1-\markup "<c e g b des' a'>"
  <c e g b des' as'>1-\markup "<c e g b des' as'>"
  <c e g b dis' a'>1-\markup "<c e g b dis' a'>"
  <c e g b dis' as'>1-\markup "<c e g b dis' as'>"
  <c e g heses d' a'>1-\markup "<c e g heses d' a'>"
  <c e g heses d' as'>1-\markup "<c e g heses d' as'>"
  <c e g heses d' fis' as'>1-\markup "<c e g heses d' fis' as'>"
  <c e g heses des' a'>1-\markup "<c e g heses des' a'>"
  <c e g heses des' as'>1-\markup "<c e g heses des' as'>"
  <c e g heses dis' a'>1-\markup "<c e g heses dis' a'>"
  <c e g heses dis' as'>1-\markup "<c e g heses dis' as'>"
  %% Tredezimakkorde ohne Quint ohne Undezim
  <c e h d' a'>1-\markup "<c e h d' a'>"
  <c e h d' as'>1-\markup "<c e h d' as'>"
  <c e h des' a'>1-\markup "<c e h des' a'>"
  <c e h des' as'>1-\markup "<c e h des' as'>"
  <c e h dis' a'>1-\markup "<c e h dis' a'>"
  <c e h dis' as'>1-\markup "<c e h dis' as'>"
  <c e b d' a'>1-\markup "<c e b d' a'>"
  <c e b d' as'>1-\markup "<c e b d' as'>"
  <c e b des' a'>1-\markup "<c e b des' a'>"
  <c e b des' as'>1-\markup "<c e b des' as'>"
  <c e b dis' a'>1-\markup "<c e b dis' a'>"
  <c e b dis' as'>1-\markup "<c e b dis' as'>"
  <c e heses d' a'>1-\markup "<c e heses d' a'>"
  <c e heses d' as'>1-\markup "<c e heses d' as'>"
  <c e heses d' fis' as'>1-\markup "<c e heses d' fis' as'>"
  <c e heses des' a'>1-\markup "<c e heses des' a'>"
  <c e heses des' as'>1-\markup "<c e heses des' as'>"
  <c e heses dis' a'>1-\markup "<c e heses dis' a'>"
  <c e heses dis' as'>1-\markup "<c e heses dis' as'>"
  %% Tredezimakkorde ohne Septim ohne Undezim
  <c e g d' a'>1-\markup "<c e g d' a'>"
  <c e g d' as'>1-\markup "<c e g d' as'>"
  <c e g des' a'>1-\markup "<c e g des' a'>"
  <c e g des' as'>1-\markup "<c e g des' as'>"
  <c e g dis' a'>1-\markup "<c e g dis' a'>"
  <c e g dis' as'>1-\markup "<c e g dis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septim ohne Undezim
  <c e d' a'>1-\markup "<c e d' a'>"
  <c e d' as'>1-\markup "<c e d' as'>"
  <c e des' a'>1-\markup "<c e des' a'>"
  <c e des' as'>1-\markup "<c e des' as'>"
  <c e dis' a'>1-\markup "<c e dis' a'>"
  <c e dis' as'>1-\markup "<c e dis' as'>"
  %% Tredezimakkorde ohne None ohne Undezim
  <c e g h a'>1-\markup "<c e g h a'>"
  <c e g h as'>1-\markup "<c e g h as'>"
  <c e g b a'>1-\markup "<c e g b a'>"
  <c e g b as'>1-\markup "<c e g b as'>"
  <c e g heses a'>1-\markup "<c e g heses a'>"
  <c e g heses as'>1-\markup "<c e g heses as'>"
  %% Tredezimakkorde ohne Quint ohne None ohne Undezim
  <c e h a'>1-\markup "<c e h a'>"
  <c e h as'>1-\markup "<c e h as'>"
  <c e b a'>1-\markup "<c e b a'>"
  <c e b as'>1-\markup "<c e b as'>"
  <c e heses a'>1-\markup "<c e heses a'>"
  <c e heses as'>1-\markup "<c e heses as'>"
  %% Tredezimakkorde ohne Quint ohne Septime ohne None ohne Undezim
  <c e a'>1-\markup "<c e a'>"
  <c e as'>1-\markup "<c e as'>"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Moll Akkorde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MollChords=
{
  %% Septakkorde
  <c es g h>1-\markup "<c es g h>"
  <c es g b>1-\markup "<c es g b>"
  <c es g heses>1-\markup "<c es g heses>"
  %% Septakkorde ohne Quint
  <c es h>1-\markup "<c es h>"
  <c es b>1-\markup "<c es b>"
  <c es heses>1-\markup "<c es heses>"

  %% Nonakkorde
  <c es g h d'>1-\markup "<c es g h d'>"
  <c es g h des'>1-\markup "<c es g h des'>"
  <c es g h dis'>1-\markup "<c es g h dis'>"
  <c es g b d'>1-\markup "<c es g b d'>"
  <c es g b des'>1-\markup "<c es g b des'>"
  <c es g b dis'>1-\markup "<c es g b dis'>"
  <c es g heses d'>1-\markup "<c es g heses d'>"
  <c es g heses des'>1-\markup "<c es g heses des'>"
  <c es g heses dis'>1-\markup "<c es g heses dis'>"
  %% Nonakkorde ohne Quint
  <c es h d'>1-\markup "<c es h d'>"
  <c es h des'>1-\markup "<c es h des'>"
  <c es h dis'>1-\markup "<c es h dis'>"
  <c es b d'>1-\markup "<c es b d'>"
  <c es b des'>1-\markup "<c es b des'>"
  <c es b dis'>1-\markup "<c es b dis'>"
  <c es heses d'>1-\markup "<c es heses d'>"
  <c es heses des'>1-\markup "<c es heses des'>"
  <c es heses dis'>1-\markup "<c es heses dis'>"
  %% Nonakkorde ohne Septime
  <c es g d'>1-\markup "<c es g d'>"
  <c es g des'>1-\markup "<c es g des'>"
  <c es g dis'>1-\markup "<c es g dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c es d'>1-\markup "<c es d'>"
  <c es des'>1-\markup "<c es des'>"
  <c es dis'>1-\markup "<c es dis'>"

  %% Undezimakkorde
  <c es g h d' f'>1-\markup "<c es g h d' f'>"
  <c es g h d' fis'>1-\markup "<c es g h d' fis'>"
  <c es g h des' f'>1-\markup "<c es g h des' f'>"
  <c es g h des' fis'>1-\markup "<c es g h des' fis'>"
  <c es g h dis' f'>1-\markup "<c es g h dis' f'>"
  <c es g h dis' fis'>1-\markup "<c es g h dis' fis'>"
  <c es g b d' f'>1-\markup "<c es g b d' f'>"
  <c es g b d' fis'>1-\markup "<c es g b d' fis'>"
  <c es g b des' f'>1-\markup "<c es g b des' f'>"
  <c es g b des' fis'>1-\markup "<c es g b des' fis'>"
  <c es g b dis' f'>1-\markup "<c es g b dis' f'>"
  <c es g b dis' fis'>1-\markup "<c es g b dis' fis'>"
  <c es g heses d' f'>1-\markup "<c es g heses d' f'>"
  <c es g heses d' fis'>1-\markup "<c es g heses d' fis'>"
  <c es g heses des' f'>1-\markup "<c es g heses des' f'>"
  <c es g heses des' fis'>1-\markup "<c es g heses des' fis'>"
  <c es g heses dis' f'>1-\markup "<c es g heses dis' f'>"
  <c es g heses dis' fis'>1-\markup "<c es g heses dis' fis'>"
  %% Undezimakkorde ohne Quint
  <c es h d' f'>1-\markup "<c es h d' f'>"
  <c es h d' fis'>1-\markup "<c es h d' fis'>"
  <c es h des' f'>1-\markup "<c es h des' f'>"
  <c es h des' fis'>1-\markup "<c es h des' fis'>"
  <c es h dis' f'>1-\markup "<c es h dis' f'>"
  <c es h dis' fis'>1-\markup "<c es h dis' fis'>"
  <c es b d' f'>1-\markup "<c es b d' f'>"
  <c es b d' fis'>1-\markup "<c es b d' fis'>"
  <c es b des' f'>1-\markup "<c es b des' f'>"
  <c es b des' fis'>1-\markup "<c es b des' fis'>"
  <c es b dis' f'>1-\markup "<c es b dis' f'>"
  <c es b dis' fis'>1-\markup "<c es b dis' fis'>"
  <c es heses d' f'>1-\markup "<c es heses d' f'>"
  <c es heses d' fis'>1-\markup "<c es heses d' fis'>"
  <c es heses des' f'>1-\markup "<c es heses des' f'>"
  <c es heses des' fis'>1-\markup "<c es heses des' fis'>"
  <c es heses dis' f'>1-\markup "<c es heses dis' f'>"
  <c es heses dis' fis'>1-\markup "<c es heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c es g d' f'>1-\markup "<c es g d' f'>"
  <c es g d' fis'>1-\markup "<c es g d' fis'>"
  <c es g des' f'>1-\markup "<c es g des' f'>"
  <c es g des' fis'>1-\markup "<c es g des' fis'>"
  <c es g dis' f'>1-\markup "<c es g dis' f'>"
  <c es g dis' fis'>1-\markup "<c es g dis' fis'>"
  %% Undezimakkorde ohne Quint und ohne Septime
  <c es d' f'>1-\markup "<c es d' f'>"
  <c es d' fis'>1-\markup "<c es d' fis'>"
  <c es des' f'>1-\markup "<c es des' f'>"
  <c es des' fis'>1-\markup "<c es des' fis'>"
  <c es dis' f'>1-\markup "<c es dis' f'>"
  <c es dis' fis'>1-\markup "<c es dis' fis'>"
  %% Undezimakkorde ohne None
  <c es g h f'>1-\markup "<c es g h f'>"
  <c es g h fis'>1-\markup "<c es g h fis'>"
  <c es g b f'>1-\markup "<c es g b f'>"
  <c es g b fis'>1-\markup "<c es g b fis'>"
  <c es g heses f'>1-\markup "<c es g heses f'>"
  <c es g heses fis'>1-\markup "<c es g heses fis'>"
  %% Undezimakkorde ohne Quint ohne None
  <c es h f'>1-\markup "<c es h f'>"
  <c es h fis'>1-\markup "<c es h fis'>"
  <c es b f'>1-\markup "<c es b f'>"
  <c es b fis'>1-\markup "<c es b fis'>"
  <c es heses f'>1-\markup "<c es heses f'>"
  <c es heses fis'>1-\markup "<c es heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c es g f'>1-\markup "<c es g f'>"
  <c es g fis'>1-\markup "<c es g fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c es f'>1-\markup "<c es f'>"
  <c es fis'>1-\markup "<c es fis'>"

  %% Tredezimakkorde
  <c es g h d' f' a'>1-\markup "<c es g h d' f' a'>"
  <c es g h d' f' as'>1-\markup "<c es g h d' f' as'>"
  <c es g h d' fis' a'>1-\markup "<c es g h d' fis' a'>"
  <c es g h d' fis' as'>1-\markup "<c es g h d' fis' as'>"
  <c es g h des' f' a'>1-\markup "<c es g h des' f' a'>"
  <c es g h des' f' as'>1-\markup "<c es g h des' f' as'>"
  <c es g h des' fis' a'>1-\markup "<c es g h des' fis' a'>"
  <c es g h des' fis' as'>1-\markup "<c es g h des' fis' as'>"
  <c es g h dis' f' a'>1-\markup "<c es g h dis' f' a'>"
  <c es g h dis' f' as'>1-\markup "<c es g h dis' f' as'>"
  <c es g h dis' fis' a'>1-\markup "<c es g h dis' fis' a'>"
  <c es g h dis' fis' as'>1-\markup "<c es g h dis' fis' as'>"
  <c es g b d' f' a'>1-\markup "<c es g b d' f' a'>"
  <c es g b d' f' as'>1-\markup "<c es g b d' f' as'>"
  <c es g b d' fis' a'>1-\markup "<c es g b d' fis' a'>"
  <c es g b d' fis' as'>1-\markup "<c es g b d' fis' as'>"
  <c es g b des' f' a'>1-\markup "<c es g b des' f' a'>"
  <c es g b des' f' as'>1-\markup "<c es g b des' f' as'>"
  <c es g b des' fis' a'>1-\markup "<c es g b des' fis' a'>"
  <c es g b des' fis' as'>1-\markup "<c es g b des' fis' as'>"
  <c es g b dis' f' a'>1-\markup "<c es g b dis' f' a'>"
  <c es g b dis' f' as'>1-\markup "<c es g b dis' f' as'>"
  <c es g b dis' fis' a'>1-\markup "<c es g b dis' fis' a'>"
  <c es g b dis' fis' as'>1-\markup "<c es g b dis' fis' as'>"
  <c es g heses d' f' a'>1-\markup "<c es g heses d' f' a'>"
  <c es g heses d' f' as'>1-\markup "<c es g heses d' f' as'>"
  <c es g heses d' fis' a'>1-\markup "<c es g heses d' fis' a'>"
  <c es g heses d' fis' as'>1-\markup "<c es g heses d' fis' as'>"
  <c es g heses des' f' a'>1-\markup "<c es g heses des' f' a'>"
  <c es g heses des' f' as'>1-\markup "<c es g heses des' f' as'>"
  <c es g heses des' fis' a'>1-\markup "<c es g heses des' fis' a'>"
  <c es g heses des' fis' as'>1-\markup "<c es g heses des' fis' as'>"
  <c es g heses dis' f' a'>1-\markup "<c es g heses dis' f' a'>"
  <c es g heses dis' f' as'>1-\markup "<c es g heses dis' f' as'>"
  <c es g heses dis' fis' a'>1-\markup "<c es g heses dis' fis' a'>"
  <c es g heses dis' fis' as'>1-\markup "<c es g heses dis' fis' as'>"
  %% Tredezimakkorde ohne Quint
  <c es h d' f' a'>1-\markup "<c es h d' f' a'>"
  <c es h d' f' as'>1-\markup "<c es h d' f' as'>"
  <c es h d' fis' a'>1-\markup "<c es h d' fis' a'>"
  <c es h d' fis' as'>1-\markup "<c es h d' fis' as'>"
  <c es h des' f' a'>1-\markup "<c es h des' f' a'>"
  <c es h des' f' as'>1-\markup "<c es h des' f' as'>"
  <c es h des' fis' a'>1-\markup "<c es h des' fis' a'>"
  <c es h des' fis' as'>1-\markup "<c es h des' fis' as'>"
  <c es h dis' f' a'>1-\markup "<c es h dis' f' a'>"
  <c es h dis' f' as'>1-\markup "<c es h dis' f' as'>"
  <c es h dis' fis' a'>1-\markup "<c es h dis' fis' a'>"
  <c es h dis' fis' as'>1-\markup "<c es h dis' fis' as'>"
  <c es b d' f' a'>1-\markup "<c es b d' f' a'>"
  <c es b d' f' as'>1-\markup "<c es b d' f' as'>"
  <c es b d' fis' a'>1-\markup "<c es b d' fis' a'>"
  <c es b d' fis' as'>1-\markup "<c es b d' fis' as'>"
  <c es b des' f' a'>1-\markup "<c es b des' f' a'>"
  <c es b des' f' as'>1-\markup "<c es b des' f' as'>"
  <c es b des' fis' a'>1-\markup "<c es b des' fis' a'>"
  <c es b des' fis' as'>1-\markup "<c es b des' fis' as'>"
  <c es b dis' f' a'>1-\markup "<c es b dis' f' a'>"
  <c es b dis' f' as'>1-\markup "<c es b dis' f' as'>"
  <c es b dis' fis' a'>1-\markup "<c es b dis' fis' a'>"
  <c es b dis' fis' as'>1-\markup "<c es b dis' fis' as'>"
  <c es heses d' f' a'>1-\markup "<c es heses d' f' a'>"
  <c es heses d' f' as'>1-\markup "<c es heses d' f' as'>"
  <c es heses d' fis' a'>1-\markup "<c es heses d' fis' a'>"
  <c es heses d' fis' as'>1-\markup "<c es heses d' fis' as'>"
  <c es heses des' f' a'>1-\markup "<c es heses des' f' a'>"
  <c es heses des' f' as'>1-\markup "<c es heses des' f' as'>"
  <c es heses des' fis' a'>1-\markup "<c es heses des' fis' a'>"
  <c es heses des' fis' as'>1-\markup "<c es heses des' fis' as'>"
  <c es heses dis' f' a'>1-\markup "<c es heses dis' f' a'>"
  <c es heses dis' f' as'>1-\markup "<c es heses dis' f' as'>"
  <c es heses dis' fis' a'>1-\markup "<c es heses dis' fis' a'>"
  <c es heses dis' fis' as'>1-\markup "<c es heses dis' fis' as'>"
  %% Tredezimakkorde ohne Septim
  <c es g d' f' a'>1-\markup "<c es g d' f' a'>"
  <c es g d' f' as'>1-\markup "<c es g d' f' as'>"
  <c es g d' fis' a'>1-\markup "<c es g d' fis' a'>"
  <c es g d' fis' as'>1-\markup "<c es g d' fis' as'>"
  <c es g des' f' a'>1-\markup "<c es g des' f' a'>"
  <c es g des' f' as'>1-\markup "<c es g des' f' as'>"
  <c es g des' fis' a'>1-\markup "<c es g des' fis' a'>"
  <c es g des' fis' as'>1-\markup "<c es g des' fis' as'>"
  <c es g dis' f' a'>1-\markup "<c es g dis' f' a'>"
  <c es g dis' f' as'>1-\markup "<c es g dis' f' as'>"
  <c es g dis' fis' a'>1-\markup "<c es g dis' fis' a'>"
  <c es g dis' fis' as'>1-\markup "<c es g dis' fis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septim
  <c es d' f' a'>1-\markup "<c es d' f' a'>"
  <c es d' f' as'>1-\markup "<c es d' f' as'>"
  <c es d' fis' a'>1-\markup "<c es d' fis' a'>"
  <c es d' fis' as'>1-\markup "<c es d' fis' as'>"
  <c es des' f' a'>1-\markup "<c es des' f' a'>"
  <c es des' f' as'>1-\markup "<c es des' f' as'>"
  <c es des' fis' a'>1-\markup "<c es des' fis' a'>"
  <c es des' fis' as'>1-\markup "<c es des' fis' as'>"
  <c es dis' f' a'>1-\markup "<c es dis' f' a'>"
  <c es dis' f' as'>1-\markup "<c es dis' f' as'>"
  <c es dis' fis' a'>1-\markup "<c es dis' fis' a'>"
  <c es dis' fis' as'>1-\markup "<c es dis' fis' as'>"

  %% Tredezimakkorde ohne None
  <c es g h f' a'>1-\markup "<c es g h f' a'>"
  <c es g h f' as'>1-\markup "<c es g h f' as'>"
  <c es g h fis' a'>1-\markup "<c es g h fis' a'>"
  <c es g h fis' as'>1-\markup "<c es g h fis' as'>"
  <c es g b f' a'>1-\markup "<c es g b f' a'>"
  <c es g b f' as'>1-\markup "<c es g b f' as'>"
  <c es g b fis' a'>1-\markup "<c es g b fis' a'>"
  <c es g b fis' as'>1-\markup "<c es g b fis' as'>"
  <c es g heses f' a'>1-\markup "<c es g heses f' a'>"
  <c es g heses f' as'>1-\markup "<c es g heses f' as'>"
  <c es g heses fis' a'>1-\markup "<c es g heses fis' a'>"
  <c es g heses fis' as'>1-\markup "<c es g heses fis' as'>"
  %% Tredezimakkorde ohne Quint ohne None
  <c es h f' a'>1-\markup "<c es h f' a'>"
  <c es h f' as'>1-\markup "<c es h f' as'>"
  <c es h fis' a'>1-\markup "<c es h fis' a'>"
  <c es h fis' as'>1-\markup "<c es h fis' as'>"
  <c es b f' a'>1-\markup "<c es b f' a'>"
  <c es b f' as'>1-\markup "<c es b f' as'>"
  <c es b fis' a'>1-\markup "<c es b fis' a'>"
  <c es b fis' as'>1-\markup "<c es b fis' as'>"
  <c es heses f' a'>1-\markup "<c es heses f' a'>"
  <c es heses f' as'>1-\markup "<c es heses f' as'>"
  <c es heses fis' a'>1-\markup "<c es heses fis' a'>"
  <c es heses fis' as'>1-\markup "<c es heses fis' as'>"
  %% Tredezimakkorde ohne Septime ohne None
  <c es g f' a'>1-\markup "<c es g f' a'>"
  <c es g f' as'>1-\markup "<c es g f' as'>"
  <c es g fis' a'>1-\markup "<c es g fis' a'>"
  <c es g fis' as'>1-\markup "<c es g fis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septime ohne None
  <c es f' a'>1-\markup "<c es f' a'>"
  <c es f' as'>1-\markup "<c es f' as'>"
  <c es fis' a'>1-\markup "<c es fis' a'>"
  <c es fis' as'>1-\markup "<c es fis' as'>"

  %% Tredezimakkorde ohne Undezim
  <c es g h d' a'>1-\markup "<c es g h d' a'>"
  <c es g h d' as'>1-\markup "<c es g h d' as'>"
  <c es g h des' a'>1-\markup "<c es g h des' a'>"
  <c es g h des' as'>1-\markup "<c es g h des' as'>"
  <c es g h dis' a'>1-\markup "<c es g h dis' a'>"
  <c es g h dis' as'>1-\markup "<c es g h dis' as'>"
  <c es g b d' a'>1-\markup "<c es g b d' a'>"
  <c es g b d' as'>1-\markup "<c es g b d' as'>"
  <c es g b des' a'>1-\markup "<c es g b des' a'>"
  <c es g b des' as'>1-\markup "<c es g b des' as'>"
  <c es g b dis' a'>1-\markup "<c es g b dis' a'>"
  <c es g b dis' as'>1-\markup "<c es g b dis' as'>"
  <c es g heses d' a'>1-\markup "<c es g heses d' a'>"
  <c es g heses d' as'>1-\markup "<c es g heses d' as'>"
  <c es g heses d' fis' as'>1-\markup "<c es g heses d' fis' as'>"
  <c es g heses des' a'>1-\markup "<c es g heses des' a'>"
  <c es g heses des' as'>1-\markup "<c es g heses des' as'>"
  <c es g heses dis' a'>1-\markup "<c es g heses dis' a'>"
  <c es g heses dis' as'>1-\markup "<c es g heses dis' as'>"
  %% Tredezimakkorde ohne Quint ohne Undezim
  <c es h d' a'>1-\markup "<c es h d' a'>"
  <c es h d' as'>1-\markup "<c es h d' as'>"
  <c es h des' a'>1-\markup "<c es h des' a'>"
  <c es h des' as'>1-\markup "<c es h des' as'>"
  <c es h dis' a'>1-\markup "<c es h dis' a'>"
  <c es h dis' as'>1-\markup "<c es h dis' as'>"
  <c es b d' a'>1-\markup "<c es b d' a'>"
  <c es b d' as'>1-\markup "<c es b d' as'>"
  <c es b des' a'>1-\markup "<c es b des' a'>"
  <c es b des' as'>1-\markup "<c es b des' as'>"
  <c es b dis' a'>1-\markup "<c es b dis' a'>"
  <c es b dis' as'>1-\markup "<c es b dis' as'>"
  <c es heses d' a'>1-\markup "<c es heses d' a'>"
  <c es heses d' as'>1-\markup "<c es heses d' as'>"
  <c es heses d' fis' as'>1-\markup "<c es heses d' fis' as'>"
  <c es heses des' a'>1-\markup "<c es heses des' a'>"
  <c es heses des' as'>1-\markup "<c es heses des' as'>"
  <c es heses dis' a'>1-\markup "<c es heses dis' a'>"
  <c es heses dis' as'>1-\markup "<c es heses dis' as'>"
  %% Tredezimakkorde ohne Septim ohne Undezim
  <c es g d' a'>1-\markup "<c es g d' a'>"
  <c es g d' as'>1-\markup "<c es g d' as'>"
  <c es g des' a'>1-\markup "<c es g des' a'>"
  <c es g des' as'>1-\markup "<c es g des' as'>"
  <c es g dis' a'>1-\markup "<c es g dis' a'>"
  <c es g dis' as'>1-\markup "<c es g dis' as'>"
  %% Tredezimakkorde ohne Quint ohne Septim ohne Undezim
  <c es d' a'>1-\markup "<c es d' a'>"
  <c es d' as'>1-\markup "<c es d' as'>"
  <c es des' a'>1-\markup "<c es des' a'>"
  <c es des' as'>1-\markup "<c es des' as'>"
  <c es dis' a'>1-\markup "<c es dis' a'>"
  <c es dis' as'>1-\markup "<c es dis' as'>"
  %% Tredezimakkorde ohne None ohne Undezim
  <c es g h a'>1-\markup "<c es g h a'>"
  <c es g h as'>1-\markup "<c es g h as'>"
  <c es g b a'>1-\markup "<c es g b a'>"
  <c es g b as'>1-\markup "<c es g b as'>"
  <c es g heses a'>1-\markup "<c es g heses a'>"
  <c es g heses as'>1-\markup "<c es g heses as'>"
  %% Tredezimakkorde ohne Quint ohne None ohne Undezim
  <c es h a'>1-\markup "<c es h a'>"
  <c es h as'>1-\markup "<c es h as'>"
  <c es b a'>1-\markup "<c es b a'>"
  <c es b as'>1-\markup "<c es b as'>"
  <c es heses a'>1-\markup "<c es heses a'>"
  <c es heses as'>1-\markup "<c es heses as'>"
  %% Tredezimakkorde ohne Quint ohne Septime ohne None ohne Undezim
  <c es a'>1-\markup "<c es a'>"
  <c es as'>1-\markup "<c es as'>"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Verminderte Akkorde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DimChords=
{
  %% Septakkorde
  <c es ges h>1-\markup "<c es ges h>"
  <c es ges b>1-\markup "<c es ges b>"
  <c es ges heses>1-\markup "<c es ges heses>"
  %% Septakkorde ohne Quint
  <c es h>1-\markup "<c es h>"
  <c es b>1-\markup "<c es b>"
  <c es heses>1-\markup "<c es heses>"

  %% Nonakkorde
  <c es ges h d'>1-\markup "<c es ges h d'>"
  <c es ges h des'>1-\markup "<c es ges h des'>"
  <c es ges h dis'>1-\markup "<c es ges h dis'>"
  <c es ges b d'>1-\markup "<c es ges b d'>"
  <c es ges b des'>1-\markup "<c es ges b des'>"
  <c es ges b dis'>1-\markup "<c es ges b dis'>"
  <c es ges heses d'>1-\markup "<c es ges heses d'>"
  <c es ges heses des'>1-\markup "<c es ges heses des'>"
  <c es ges heses dis'>1-\markup "<c es ges heses dis'>"
  %% Nonakkorde ohne Quint
  <c es h d'>1-\markup "<c es h d'>"
  <c es h des'>1-\markup "<c es h des'>"
  <c es h dis'>1-\markup "<c es h dis'>"
  <c es b d'>1-\markup "<c es b d'>"
  <c es b des'>1-\markup "<c es b des'>"
  <c es b dis'>1-\markup "<c es b dis'>"
  <c es heses d'>1-\markup "<c es heses d'>"
  <c es heses des'>1-\markup "<c es heses des'>"
  <c es heses dis'>1-\markup "<c es heses dis'>"
  %% Nonakkorde ohne Septime
  <c es ges d'>1-\markup "<c es ges d'>"
  <c es ges des'>1-\markup "<c es ges des'>"
  <c es ges dis'>1-\markup "<c es ges dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c es d'>1-\markup "<c es d'>"
  <c es des'>1-\markup "<c es des'>"
  <c es dis'>1-\markup "<c es dis'>"

  %% Undezimakkorde
  <c es ges h d' f'>1-\markup "<c es ges h d' f'>"
  <c es ges h d' fis'>1-\markup "<c es ges h d' fis'>"
  <c es ges h des' f'>1-\markup "<c es ges h des' f'>"
  <c es ges h des' fis'>1-\markup "<c es ges h des' fis'>"
  <c es ges h dis' f'>1-\markup "<c es ges h dis' f'>"
  <c es ges h dis' fis'>1-\markup "<c es ges h dis' fis'>"
  <c es ges b d' f'>1-\markup "<c es ges b d' f'>"
  <c es ges b d' fis'>1-\markup "<c es ges b d' fis'>"
  <c es ges b des' f'>1-\markup "<c es ges b des' f'>"
  <c es ges b des' fis'>1-\markup "<c es ges b des' fis'>"
  <c es ges b dis' f'>1-\markup "<c es ges b dis' f'>"
  <c es ges b dis' fis'>1-\markup "<c es ges b dis' fis'>"
  <c es ges heses d' f'>1-\markup "<c es ges heses d' f'>"
  <c es ges heses d' fis'>1-\markup "<c es ges heses d' fis'>"
  <c es ges heses des' f'>1-\markup "<c es ges heses des' f'>"
  <c es ges heses des' fis'>1-\markup "<c es ges heses des' fis'>"
  <c es ges heses dis' f'>1-\markup "<c es ges heses dis' f'>"
  <c es ges heses dis' fis'>1-\markup "<c es ges heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c es ges d' f'>1-\markup "<c es ges d' f'>"
  <c es ges d' fis'>1-\markup "<c es ges d' fis'>"
  <c es ges des' f'>1-\markup "<c es ges des' f'>"
  <c es ges des' fis'>1-\markup "<c es ges des' fis'>"
  <c es ges dis' f'>1-\markup "<c es ges dis' f'>"
  <c es ges dis' fis'>1-\markup "<c es ges dis' fis'>"
  %% Undezimakkorde ohne None
  <c es ges h f'>1-\markup "<c es ges h f'>"
  <c es ges h fis'>1-\markup "<c es ges h fis'>"
  <c es ges b f'>1-\markup "<c es ges b f'>"
  <c es ges b fis'>1-\markup "<c es ges b fis'>"
  <c es ges heses f'>1-\markup "<c es ges heses f'>"
  <c es ges heses fis'>1-\markup "<c es ges heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c es ges f'>1-\markup "<c es ges f'>"
  <c es ges fis'>1-\markup "<c es ges fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c es f'>1-\markup "<c es f'>"
  <c es fis'>1-\markup "<c es fis'>"

  %% Tredezimakkorde
  <c es ges h d' f' a'>1-\markup "<c es ges h d' f' a'>"
  <c es ges h d' f' as'>1-\markup "<c es ges h d' f' as'>"
  <c es ges h d' fis' a'>1-\markup "<c es ges h d' fis' a'>"
  <c es ges h d' fis' as'>1-\markup "<c es ges h d' fis' as'>"
  <c es ges h des' f' a'>1-\markup "<c es ges h des' f' a'>"
  <c es ges h des' f' as'>1-\markup "<c es ges h des' f' as'>"
  <c es ges h des' fis' a'>1-\markup "<c es ges h des' fis' a'>"
  <c es ges h des' fis' as'>1-\markup "<c es ges h des' fis' as'>"
  <c es ges h dis' f' a'>1-\markup "<c es ges h dis' f' a'>"
  <c es ges h dis' f' as'>1-\markup "<c es ges h dis' f' as'>"
  <c es ges h dis' fis' a'>1-\markup "<c es ges h dis' fis' a'>"
  <c es ges h dis' fis' as'>1-\markup "<c es ges h dis' fis' as'>"
  <c es ges b d' f' a'>1-\markup "<c es ges b d' f' a'>"
  <c es ges b d' f' as'>1-\markup "<c es ges b d' f' as'>"
  <c es ges b d' fis' a'>1-\markup "<c es ges b d' fis' a'>"
  <c es ges b d' fis' as'>1-\markup "<c es ges b d' fis' as'>"
  <c es ges b des' f' a'>1-\markup "<c es ges b des' f' a'>"
  <c es ges b des' f' as'>1-\markup "<c es ges b des' f' as'>"
  <c es ges b des' fis' a'>1-\markup "<c es ges b des' fis' a'>"
  <c es ges b des' fis' as'>1-\markup "<c es ges b des' fis' as'>"
  <c es ges b dis' f' a'>1-\markup "<c es ges b dis' f' a'>"
  <c es ges b dis' f' as'>1-\markup "<c es ges b dis' f' as'>"
  <c es ges b dis' fis' a'>1-\markup "<c es ges b dis' fis' a'>"
  <c es ges b dis' fis' as'>1-\markup "<c es ges b dis' fis' as'>"
  <c es ges heses d' f' a'>1-\markup "<c es ges heses d' f' a'>"
  <c es ges heses d' f' as'>1-\markup "<c es ges heses d' f' as'>"
  <c es ges heses d' fis' a'>1-\markup "<c es ges heses d' fis' a'>"
  <c es ges heses d' fis' as'>1-\markup "<c es ges heses d' fis' as'>"
  <c es ges heses des' f' a'>1-\markup "<c es ges heses des' f' a'>"
  <c es ges heses des' f' as'>1-\markup "<c es ges heses des' f' as'>"
  <c es ges heses des' fis' a'>1-\markup "<c es ges heses des' fis' a'>"
  <c es ges heses des' fis' as'>1-\markup "<c es ges heses des' fis' as'>"
  <c es ges heses dis' f' a'>1-\markup "<c es ges heses dis' f' a'>"
  <c es ges heses dis' f' as'>1-\markup "<c es ges heses dis' f' as'>"
  <c es ges heses dis' fis' a'>1-\markup "<c es ges heses dis' fis' a'>"
  %% Tredezimakkorde ohne Septim
  <c es ges d' f' a'>1-\markup "<c es ges d' f' a'>"
  <c es ges d' f' as'>1-\markup "<c es ges d' f' as'>"
  <c es ges d' fis' a'>1-\markup "<c es ges d' fis' a'>"
  <c es ges d' fis' as'>1-\markup "<c es ges d' fis' as'>"
  <c es ges des' f' a'>1-\markup "<c es ges des' f' a'>"
  <c es ges des' f' as'>1-\markup "<c es ges des' f' as'>"
  <c es ges des' fis' a'>1-\markup "<c es ges des' fis' a'>"
  <c es ges des' fis' as'>1-\markup "<c es ges des' fis' as'>"
  <c es ges dis' f' a'>1-\markup "<c es ges dis' f' a'>"
  <c es ges dis' f' as'>1-\markup "<c es ges dis' f' as'>"
  <c es ges dis' fis' a'>1-\markup "<c es ges dis' fis' a'>"
  <c es ges dis' fis' as'>1-\markup "<c es ges dis' fis' as'>"
  %% Tredezimakkorde ohne None
  <c es ges h f' a'>1-\markup "<c es ges h f' a'>"
  <c es ges h f' as'>1-\markup "<c es ges h f' as'>"
  <c es ges h fis' a'>1-\markup "<c es ges h fis' a'>"
  <c es ges h fis' as'>1-\markup "<c es ges h fis' as'>"
  <c es ges b f' a'>1-\markup "<c es ges b f' a'>"
  <c es ges b f' as'>1-\markup "<c es ges b f' as'>"
  <c es ges b fis' a'>1-\markup "<c es ges b fis' a'>"
  <c es ges b fis' as'>1-\markup "<c es ges b fis' as'>"
  <c es ges heses f' a'>1-\markup "<c es ges heses f' a'>"
  <c es ges heses f' as'>1-\markup "<c es ges heses f' as'>"
  <c es ges heses fis' a'>1-\markup "<c es ges heses fis' a'>"
  <c es ges heses fis' as'>1-\markup "<c es ges heses fis' as'>"
  %% Tredezimakkorde ohne Septime ohne None
  <c es ges f' a'>1-\markup "<c es ges f' a'>"
  <c es ges f' as'>1-\markup "<c es ges f' as'>"
  <c es ges fis' a'>1-\markup "<c es ges fis' a'>"
  <c es ges fis' as'>1-\markup "<c es ges fis' as'>"

  %% Tredezimakkorde ohne Undezim
  <c es ges h d' a'>1-\markup "<c es ges h d' a'>"
  <c es ges h d' as'>1-\markup "<c es ges h d' as'>"
  <c es ges h des' a'>1-\markup "<c es ges h des' a'>"
  <c es ges h des' as'>1-\markup "<c es ges h des' as'>"
  <c es ges h dis' a'>1-\markup "<c es ges h dis' a'>"
  <c es ges h dis' as'>1-\markup "<c es ges h dis' as'>"
  <c es ges b d' a'>1-\markup "<c es ges b d' a'>"
  <c es ges b d' as'>1-\markup "<c es ges b d' as'>"
  <c es ges b des' a'>1-\markup "<c es ges b des' a'>"
  <c es ges b des' as'>1-\markup "<c es ges b des' as'>"
  <c es ges b dis' a'>1-\markup "<c es ges b dis' a'>"
  <c es ges b dis' as'>1-\markup "<c es ges b dis' as'>"
  <c es ges heses d' a'>1-\markup "<c es ges heses d' a'>"
  <c es ges heses d' as'>1-\markup "<c es ges heses d' as'>"
  <c es ges heses d' fis' as'>1-\markup "<c es ges heses d' fis' as'>"
  <c es ges heses des' a'>1-\markup "<c es ges heses des' a'>"
  <c es ges heses des' as'>1-\markup "<c es ges heses des' as'>"
  <c es ges heses dis' a'>1-\markup "<c es ges heses dis' a'>"
  <c es ges heses dis' as'>1-\markup "<c es ges heses dis' as'>"
  %% Tredezimakkorde ohne Septim ohne Undezim
  <c es ges d' a'>1-\markup "<c es ges d' a'>"
  <c es ges d' as'>1-\markup "<c es ges d' as'>"
  <c es ges des' a'>1-\markup "<c es ges des' a'>"
  <c es ges des' as'>1-\markup "<c es ges des' as'>"
  <c es ges dis' a'>1-\markup "<c es ges dis' a'>"
  <c es ges dis' as'>1-\markup "<c es ges dis' as'>"
  %% Tredezimakkorde ohne None ohne Undezim
  <c es ges h a'>1-\markup "<c es ges h a'>"
  <c es ges h as'>1-\markup "<c es ges h as'>"
  <c es ges b a'>1-\markup "<c es ges b a'>"
  <c es ges b as'>1-\markup "<c es ges b as'>"
  <c es ges heses a'>1-\markup "<c es ges heses a'>"
  <c es ges heses as'>1-\markup "<c es ges heses as'>"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Übermäßige Akkorde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AugChords=
{
  %% Septakkorde
  <c e gis h>1-\markup "<c e gis h>"
  <c e gis b>1-\markup "<c e gis b>"
  <c e gis heses>1-\markup "<c e gis heses>"
  %% Septakkorde ohne Quint
  <c es h>1-\markup "<c es h>"
  <c es b>1-\markup "<c es b>"
  <c es heses>1-\markup "<c es heses>"

  %% Nonakkorde
  <c e gis h d'>1-\markup "<c e gis h d'>"
  <c e gis h des'>1-\markup "<c e gis h des'>"
  <c e gis h dis'>1-\markup "<c e gis h dis'>"
  <c e gis b d'>1-\markup "<c e gis b d'>"
  <c e gis b des'>1-\markup "<c e gis b des'>"
  <c e gis b dis'>1-\markup "<c e gis b dis'>"
  <c e gis heses d'>1-\markup "<c e gis heses d'>"
  <c e gis heses des'>1-\markup "<c e gis heses des'>"
  <c e gis heses dis'>1-\markup "<c e gis heses dis'>"
  %% Nonakkorde ohne Quint
  <c es h d'>1-\markup "<c es h d'>"
  <c es h des'>1-\markup "<c es h des'>"
  <c es h dis'>1-\markup "<c es h dis'>"
  <c es b d'>1-\markup "<c es b d'>"
  <c es b des'>1-\markup "<c es b des'>"
  <c es b dis'>1-\markup "<c es b dis'>"
  <c es heses d'>1-\markup "<c es heses d'>"
  <c es heses des'>1-\markup "<c es heses des'>"
  <c es heses dis'>1-\markup "<c es heses dis'>"
  %% Nonakkorde ohne Septime
  <c e gis d'>1-\markup "<c e gis d'>"
  <c e gis des'>1-\markup "<c e gis des'>"
  <c e gis dis'>1-\markup "<c e gis dis'>"
  %% Nonakkorde ohne Quint und ohne Septime
  <c es d'>1-\markup "<c es d'>"
  <c es des'>1-\markup "<c es des'>"
  <c es dis'>1-\markup "<c es dis'>"

  %% Undezimakkorde
  <c e gis h d' f'>1-\markup "<c e gis h d' f'>"
  <c e gis h d' fis'>1-\markup "<c e gis h d' fis'>"
  <c e gis h des' f'>1-\markup "<c e gis h des' f'>"
  <c e gis h des' fis'>1-\markup "<c e gis h des' fis'>"
  <c e gis h dis' f'>1-\markup "<c e gis h dis' f'>"
  <c e gis h dis' fis'>1-\markup "<c e gis h dis' fis'>"
  <c e gis b d' f'>1-\markup "<c e gis b d' f'>"
  <c e gis b d' fis'>1-\markup "<c e gis b d' fis'>"
  <c e gis b des' f'>1-\markup "<c e gis b des' f'>"
  <c e gis b des' fis'>1-\markup "<c e gis b des' fis'>"
  <c e gis b dis' f'>1-\markup "<c e gis b dis' f'>"
  <c e gis b dis' fis'>1-\markup "<c e gis b dis' fis'>"
  <c e gis heses d' f'>1-\markup "<c e gis heses d' f'>"
  <c e gis heses d' fis'>1-\markup "<c e gis heses d' fis'>"
  <c e gis heses des' f'>1-\markup "<c e gis heses des' f'>"
  <c e gis heses des' fis'>1-\markup "<c e gis heses des' fis'>"
  <c e gis heses dis' f'>1-\markup "<c e gis heses dis' f'>"
  <c e gis heses dis' fis'>1-\markup "<c e gis heses dis' fis'>"
  %% Undezimakkorde ohne Septime
  <c e gis d' f'>1-\markup "<c e gis d' f'>"
  <c e gis d' fis'>1-\markup "<c e gis d' fis'>"
  <c e gis des' f'>1-\markup "<c e gis des' f'>"
  <c e gis des' fis'>1-\markup "<c e gis des' fis'>"
  <c e gis dis' f'>1-\markup "<c e gis dis' f'>"
  <c e gis dis' fis'>1-\markup "<c e gis dis' fis'>"
  %% Undezimakkorde ohne None
  <c e gis h f'>1-\markup "<c e gis h f'>"
  <c e gis h fis'>1-\markup "<c e gis h fis'>"
  <c e gis b f'>1-\markup "<c e gis b f'>"
  <c e gis b fis'>1-\markup "<c e gis b fis'>"
  <c e gis heses f'>1-\markup "<c e gis heses f'>"
  <c e gis heses fis'>1-\markup "<c e gis heses fis'>"
  %% Undezimakkorde ohne Septime ohne None
  <c e gis f'>1-\markup "<c e gis f'>"
  <c e gis fis'>1-\markup "<c e gis fis'>"
  %% Undezimakkorde ohne Quint ohne  Septime ohne None
  <c es f'>1-\markup "<c es f'>"
  <c es fis'>1-\markup "<c es fis'>"

  %% Tredezimakkorde
  <c e gis h d' f' a'>1-\markup "<c e gis h d' f' a'>"
  <c e gis h d' f' as'>1-\markup "<c e gis h d' f' as'>"
  <c e gis h d' fis' a'>1-\markup "<c e gis h d' fis' a'>"
  <c e gis h d' fis' as'>1-\markup "<c e gis h d' fis' as'>"
  <c e gis h des' f' a'>1-\markup "<c e gis h des' f' a'>"
  <c e gis h des' f' as'>1-\markup "<c e gis h des' f' as'>"
  <c e gis h des' fis' a'>1-\markup "<c e gis h des' fis' a'>"
  <c e gis h des' fis' as'>1-\markup "<c e gis h des' fis' as'>"
  <c e gis h dis' f' a'>1-\markup "<c e gis h dis' f' a'>"
  <c e gis h dis' f' as'>1-\markup "<c e gis h dis' f' as'>"
  <c e gis h dis' fis' a'>1-\markup "<c e gis h dis' fis' a'>"
  <c e gis h dis' fis' as'>1-\markup "<c e gis h dis' fis' as'>"
  <c e gis b d' f' a'>1-\markup "<c e gis b d' f' a'>"
  <c e gis b d' f' as'>1-\markup "<c e gis b d' f' as'>"
  <c e gis b d' fis' a'>1-\markup "<c e gis b d' fis' a'>"
  <c e gis b d' fis' as'>1-\markup "<c e gis b d' fis' as'>"
  <c e gis b des' f' a'>1-\markup "<c e gis b des' f' a'>"
  <c e gis b des' f' as'>1-\markup "<c e gis b des' f' as'>"
  <c e gis b des' fis' a'>1-\markup "<c e gis b des' fis' a'>"
  <c e gis b des' fis' as'>1-\markup "<c e gis b des' fis' as'>"
  <c e gis b dis' f' a'>1-\markup "<c e gis b dis' f' a'>"
  <c e gis b dis' f' as'>1-\markup "<c e gis b dis' f' as'>"
  <c e gis b dis' fis' a'>1-\markup "<c e gis b dis' fis' a'>"
  <c e gis b dis' fis' as'>1-\markup "<c e gis b dis' fis' as'>"
  <c e gis heses d' f' a'>1-\markup "<c e gis heses d' f' a'>"
  <c e gis heses d' f' as'>1-\markup "<c e gis heses d' f' as'>"
  <c e gis heses d' fis' a'>1-\markup "<c e gis heses d' fis' a'>"
  <c e gis heses d' fis' as'>1-\markup "<c e gis heses d' fis' as'>"
  <c e gis heses des' f' a'>1-\markup "<c e gis heses des' f' a'>"
  <c e gis heses des' f' as'>1-\markup "<c e gis heses des' f' as'>"
  <c e gis heses des' fis' a'>1-\markup "<c e gis heses des' fis' a'>"
  <c e gis heses des' fis' as'>1-\markup "<c e gis heses des' fis' as'>"
  <c e gis heses dis' f' a'>1-\markup "<c e gis heses dis' f' a'>"
  <c e gis heses dis' f' as'>1-\markup "<c e gis heses dis' f' as'>"
  <c e gis heses dis' fis' a'>1-\markup "<c e gis heses dis' fis' a'>"
  %% Tredezimakkorde ohne Septim
  <c e gis d' f' a'>1-\markup "<c e gis d' f' a'>"
  <c e gis d' f' as'>1-\markup "<c e gis d' f' as'>"
  <c e gis d' fis' a'>1-\markup "<c e gis d' fis' a'>"
  <c e gis d' fis' as'>1-\markup "<c e gis d' fis' as'>"
  <c e gis des' f' a'>1-\markup "<c e gis des' f' a'>"
  <c e gis des' f' as'>1-\markup "<c e gis des' f' as'>"
  <c e gis des' fis' a'>1-\markup "<c e gis des' fis' a'>"
  <c e gis des' fis' as'>1-\markup "<c e gis des' fis' as'>"
  <c e gis dis' f' a'>1-\markup "<c e gis dis' f' a'>"
  <c e gis dis' f' as'>1-\markup "<c e gis dis' f' as'>"
  <c e gis dis' fis' a'>1-\markup "<c e gis dis' fis' a'>"
  <c e gis dis' fis' as'>1-\markup "<c e gis dis' fis' as'>"
  %% Tredezimakkorde ohne None
  <c e gis h f' a'>1-\markup "<c e gis h f' a'>"
  <c e gis h f' as'>1-\markup "<c e gis h f' as'>"
  <c e gis h fis' a'>1-\markup "<c e gis h fis' a'>"
  <c e gis h fis' as'>1-\markup "<c e gis h fis' as'>"
  <c e gis b f' a'>1-\markup "<c e gis b f' a'>"
  <c e gis b f' as'>1-\markup "<c e gis b f' as'>"
  <c e gis b fis' a'>1-\markup "<c e gis b fis' a'>"
  <c e gis b fis' as'>1-\markup "<c e gis b fis' as'>"
  <c e gis heses f' a'>1-\markup "<c e gis heses f' a'>"
  <c e gis heses f' as'>1-\markup "<c e gis heses f' as'>"
  <c e gis heses fis' a'>1-\markup "<c e gis heses fis' a'>"
  <c e gis heses fis' as'>1-\markup "<c e gis heses fis' as'>"
  %% Tredezimakkorde ohne Septime ohne None
  <c e gis f' a'>1-\markup "<c e gis f' a'>"
  <c e gis f' as'>1-\markup "<c e gis f' as'>"
  <c e gis fis' a'>1-\markup "<c e gis fis' a'>"
  <c e gis fis' as'>1-\markup "<c e gis fis' as'>"

  %% Tredezimakkorde ohne Undezim
  <c e gis h d' a'>1-\markup "<c e gis h d' a'>"
  <c e gis h d' as'>1-\markup "<c e gis h d' as'>"
  <c e gis h des' a'>1-\markup "<c e gis h des' a'>"
  <c e gis h des' as'>1-\markup "<c e gis h des' as'>"
  <c e gis h dis' a'>1-\markup "<c e gis h dis' a'>"
  <c e gis h dis' as'>1-\markup "<c e gis h dis' as'>"
  <c e gis b d' a'>1-\markup "<c e gis b d' a'>"
  <c e gis b d' as'>1-\markup "<c e gis b d' as'>"
  <c e gis b des' a'>1-\markup "<c e gis b des' a'>"
  <c e gis b des' as'>1-\markup "<c e gis b des' as'>"
  <c e gis b dis' a'>1-\markup "<c e gis b dis' a'>"
  <c e gis b dis' as'>1-\markup "<c e gis b dis' as'>"
  <c e gis heses d' a'>1-\markup "<c e gis heses d' a'>"
  <c e gis heses d' as'>1-\markup "<c e gis heses d' as'>"
  <c e gis heses d' fis' as'>1-\markup "<c e gis heses d' fis' as'>"
  <c e gis heses des' a'>1-\markup "<c e gis heses des' a'>"
  <c e gis heses des' as'>1-\markup "<c e gis heses des' as'>"
  <c e gis heses dis' a'>1-\markup "<c e gis heses dis' a'>"
  <c e gis heses dis' as'>1-\markup "<c e gis heses dis' as'>"
  %% Tredezimakkorde ohne Septim ohne Undezim
  <c e gis d' a'>1-\markup "<c e gis d' a'>"
  <c e gis d' as'>1-\markup "<c e gis d' as'>"
  <c e gis des' a'>1-\markup "<c e gis des' a'>"
  <c e gis des' as'>1-\markup "<c e gis des' as'>"
  <c e gis dis' a'>1-\markup "<c e gis dis' a'>"
  <c e gis dis' as'>1-\markup "<c e gis dis' as'>"
  %% Tredezimakkorde ohne None ohne Undezim
  <c e gis h a'>1-\markup "<c e gis h a'>"
  <c e gis h as'>1-\markup "<c e gis h as'>"
  <c e gis b a'>1-\markup "<c e gis b a'>"
  <c e gis b as'>1-\markup "<c e gis b as'>"
  <c e gis heses a'>1-\markup "<c e gis heses a'>"
  <c e gis heses as'>1-\markup "<c e gis heses as'>"
}
