Dur Akkorde auf C / G-Dur
< c > < c e > < c g > < c e g > <c e g h> <c e g heses> <c e h> <c e heses> <c e g h d'>
<c e g heses d'> <c e h d'> <c e heses d'> <c e g d'> <c e d'> <c e g h d' ..s'> <c e g heses d' ..s'>
<c e h d' ..s'> <c e heses d' ..s'> <c e g d' ..s'> <c e d' ..s'> <c e g h ..s'> <c e g heses ..s'>
<c e h ..s'> <c e heses ..s'> <c e g ..s'> <c e ..s'> <c e g h d' ..s' a'> <c e g heses d' ..s' a'>
<c e h d' ..s' a'> <c e heses d' ..s' a'> <c e g d' ..s' a'> <c e d' ..s' a'> <c e g h ..s' a'> <c e g heses ..s' a'>
<c e h ..s' a'> <c e heses ..s' a'> <c e g ..s' a'> <c e ..s' a'> <c e g h d' a'> <c e g heses d' a'> <c e h d' a'>
<c e heses d' a'> <c e g d' a'> <c e d' a'> <c e g h a'> <c e g heses a'> <c e h a'> <c e heses a'> <c e a'>
Neutrale Akkorde auf C / G-Dur
<c g h> <c g heses> <c h> <c heses> <c g h d'> <c g heses d'> <c h d'> <c heses d'> <c g d'>
<c d'> <c g h d' ..s'> <c g heses d' ..s'> <c h d' ..s'> <c heses d' ..s'> <c g d' ..s'> <c d' ..s'> <c g h ..s'>
<c g heses ..s'> <c h ..s'> <c heses ..s'> <c g ..s'> <c ..s'> <c g h d' ..s' a'> <c g heses d' ..s' a'>
<c h d' ..s' a'> <c heses d' ..s' a'> <c g d' ..s' a'> <c d' ..s' a'> <c g h ..s' a'> <c g heses ..s' a'> <c h ..s' a'>
<c heses ..s' a'> <c g ..s' a'> <c ..s' a'> <c g h d' a'> <c g heses d' a'> <c h d' a'> <c heses d' a'>
<c g d' a'> <c d' a'> <c g h a'> <c g heses a'> <c h a'> <c heses a'> <c a'>

Dur Akkorde C-Dur
< c > < c e > < c g > < c e g > <c e g h> <c e g heses> <c e h>
<c e heses> <c e g h d'> <c e g heses d'> <c e h d'> <c e heses d'> <c e g d'> <c e d'>
<c e g h d' f'> <c e g heses d' f'> <c e h d' f'> <c e heses d' f'> <c e g d' f'> <c e d' f'> <c e g h f'>
<c e g heses f'> <c e h f'> <c e heses f'> <c e g f'> <c e f'> <c e g h d' f' a'> <c e g heses d' f' a'>
<c e h d' f' a'> <c e heses d' f' a'> <c e g d' f' a'> <c e d' f' a'> <c e g h f' a'> <c e g heses f' a'> <c e h f' a'>
<c e heses f' a'> <c e g f' a'> <c e f' a'> <c e g h d' a'> <c e g heses d' a'> <c e h d' a'> <c e heses d' a'>
<c e g d' a'> <c e d' a'> <c e g h a'> <c e g heses a'> <c e h a'> <c e heses a'> <c e a'>
Neutrale Akkorde auf C / C-Dur
<c g h> <c g heses> <c h> <c heses> <c g h d'> <c g heses d'>
<c h d'> <c heses d'> <c g d'> <c d'> <c g h d' f'> <c g heses d' f'> <c h d' f'> <c heses d' f'>
<c g d' f'> <c d' f'> <c g h f'> <c g heses f'> <c h f'> <c heses f'> <c g f'> <c f'>
<c g h d' f' a'> <c g heses d' f' a'> <c h d' f' a'> <c heses d' f' a'> <c g d' f' a'> <c d' f' a'> <c g h f' a'>
<c g heses f' a'> <c h f' a'> <c heses f' a'> <c g f' a'> <c f' a'> <c g h d' a'> <c g heses d' a'> <c h d' a'>
<c heses d' a'> <c g d' a'> <c d' a'> <c g h a'> <c g heses a'> <c h a'> <c heses a'> <c a'>

Dur Akkorde auf C / F-Dur
< c > < c e > < c g > < c e g > <c e g b> <c e g heses> <c e b> <c e heses> <c e g b d'> <c e g heses d'> <c e b d'> <c e heses d'> <c e g d'> <c e d'>
<c e g b d' f'> <c e g heses d' f'> <c e b d' f'> <c e heses d' f'> <c e g d' f'> <c e d' f'> <c e g b f'>
<c e g heses f'> <c e b f'> <c e heses f'> <c e g f'> <c e f'> <c e g b d' f' a'> <c e g heses d' f' a'>
<c e b d' f' a'> <c e heses d' f' a'> <c e g d' f' a'> <c e d' f' a'> <c e g b f' a'> <c e g heses f' a'> <c e b f' a'>
<c e heses f' a'> <c e g f' a'> <c e f' a'> <c e g b d' a'> <c e g heses d' a'> <c e b d' a'> <c e heses d' a'>
<c e g d' a'> <c e d' a'> <c e g b a'> <c e g heses a'> <c e b a'> <c e heses a'> <c e a'>
Neutrale Akkorde auf C / F-Dur
< c > <c g b> <c g heses> <c b> <c heses> <c g b d'> <c g heses d'> <c b d'> <c heses d'>
<c g d'> <c d'> <c g b d' f'> <c g heses d' f'> <c b d' f'> <c heses d' f'> <c g d' f'> <c d' f'>
<c g b f'> <c g heses f'> <c b f'> <c heses f'> <c g f'> <c f'> <c g b d' f' a'>
<c g heses d' f' a'> <c b d' f' a'> <c heses d' f' a'> <c g d' f' a'> <c d' f' a'> <c g b f' a'> <c g heses f' a'>
<c b f' a'> <c heses f' a'> <c g f' a'> <c f' a'> <c g b d' a'> <c g heses d' a'> <c b d' a'>
<c heses d' a'> <c g d' a'> <c d' a'> <c g b a'> <c g heses a'> <c b a'> <c heses a'> <c a'>

Dur Akkorde auf C / B-Dur
< c > < c g >
Moll Akkorde auf C / B-Dur
< c > <c es g> <c es g b> <c es g heses> <c es b> <c es heses> <c es g b d'> <c es g heses d'>
<c es b d'> <c es heses d'> <c es g d'> <c es d'> <c es g b d' f'> <c es g heses d' f'> <c es b d' f'>
<c es heses d' f'> <c es g d' f'> <c es d' f'> <c es g b f'> <c es g heses f'> <c es b f'> <c es heses f'>
<c es g f'> <c es f'> <c es g b d' f' a'> <c es g heses d' f' a'> <c es b d' f' a'> <c es heses d' f' a'>
<c es g d' f' a'> <c es d' f' a'> <c es g b f' a'> <c es g heses f' a'> <c es b f' a'> <c es heses f' a'>
<c es g f' a'> <c es f' a'> <c es g b d' a'> <c es g heses d' a'> <c es b d' a'> <c es heses d' a'>
<c es g d' a'> <c es d' a'> <c es g b a'> <c es g heses a'> <c es b a'> <c es heses a'> <c es a'>
Dim Akkorde auf C / B-Dur
< c > <c es b> <c es heses> <c es b d'> <c es heses d'> <c es d'> <c es f'> 
Aug Akkorde auf C / B-Dur
< c > <c es b> <c es heses> <c es b d'> <c es heses d'> <c es d'> <c es f'>
Neutrale Akkorde auf C / B-Dur
< c > <c g b> <c g heses> <c b> <c heses> <c g b d'> <c g heses d'> <c b d'> <c heses d'>
<c g d'> <c d'> <c g b d' f'> <c g heses d' f'> <c b d' f'> <c heses d' f'> <c g d' f'> <c d' f'>
<c g b f'> <c g heses f'> <c b f'> <c heses f'> <c g f'> <c f'> <c g b d' f' a'>
<c g heses d' f' a'> <c b d' f' a'> <c heses d' f' a'> <c g d' f' a'> <c d' f' a'> <c g b f' a'> <c g heses f' a'>
<c b f' a'> <c heses f' a'> <c g f' a'> <c f' a'> <c g b d' a'> <c g heses d' a'> <c b d' a'>
<c heses d' a'> <c g d' a'> <c d' a'> <c g b a'> <c g heses a'> <c b a'> <c heses a'> <c a'>

Dur Akkorde auf C / Es-Dur
< c > < c g >
Moll Akkorde auf C / Es-Dur
< c > <c es g> <c es g b> <c es  b> <c es g b d'> <c es b d'> <c es g d'> <c es d'> <c es g b d' f'>
<c es b d' f'> <c es g d' f'> <c es d' f'> <c es g b f'> <c es b f'> <c es g f'> <c es f'> <c es g b d' f' as'>
<c es b d' f' as'> <c es g d' f' as'> <c es d' f' as'> <c es g b f' as'> <c es b f' as'> <c es g f' as'> <c es f' as'>
<c es g b d' as'> <c es b d' as'> <c es g d' as'> <c es d' as'> <c es g b as'> <c es b as'> <c es as'>
Dim Akkorde auf C / Es-Dur
< c > <c es b> <c es b d'> <c es d'> <c es f'>
Aug Akkorde auf C / Es-Dur
< c > <c es b> <c es b d'> <c es d'> <c es f'>
Neutrale Akkorde auf C / Es-Dur
< c > <c g b> <c b> <c g b d'> <c b d'> <c g d'> <c d'> <c g b d' f'> <c b d' f'> <c g d' f'> <c d' f'> <c g b f'>
<c b f'> <c g f'> <c f'> <c g b d' f' as'> <c b d' f' as'> <c g d' f' as'> <c d' f' as'> <c g b f' as'> <c b f' as'>
<c g f' as'> <c f' as'> <c g b d' as'> <c b d' as'> <c g d' as'> <c d' as'> <c g b as'> <c b as'> <c as'>

Dur Akkorde auf C / As-Dur
< c > < c g >
Moll Akkorde auf C As-Dur
< c > <c es g> <c es b> <c es g b des'> <c es g b> <c es b  des'> <c es g des'>
<c es des'> <c es g b des' f'> <c es b des' f'> <c es g des' f'> <c es des' f'> <c es g b f'>
<c es b f'> <c es g f'> <c es f'> <c es g b des' f' as'> <c es b des' f' as'> <c es g des' f' as'>
<c es des' f' as'> <c es g b f' as'> <c es b f' as'> <c es g f' as'> <c es f' as'> <c es g b des' as'>
<c es b des' as'> <c es g des' as'> <c es des' as'> <c es g b as'> <c es b as'> <c es as'>
Dim Akkorde auf C / As-Dur
< c > <c es b> <c es b des'> <c es des'> <c es f'>
Aug Akkorde auf C / As-Dur
< c > <c es b> <c es b des'> <c es des'> <c es f'>
Neutrale Akkorde auf C / As-Dur
< c > <c g b des'> <c b <c g b> <c b> des'> <c g des'> <c g b des' f'> <c b des' f'> <c g des' f'>
<c des'>
<c des' f'> <c g b f'> <c b f'> <c g f'> <c f'> <c g b des' f' as'> <c b des' f' as'> <c g des' f' as'>
<c des' f' as'> <c g b f' as'> <c b f' as'> <c g f' as'> <c f' as'> <c g b des' as'> <c b des' as'> <c g des' as'>
<c des' as'> <c g b as'> <c b as'> <c as'>


