
myFont=#"MS Mincho"
"cHoch auf dem gelben Wagen" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
  f1 f1 f2. c4 f1 f f g:7 c
  b2 c2 f1 c:7 f b f f2 f4:dim f
  b2 c:7 f1 f
}

"cWiegende Welle" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
  g2 c g1 d:7 g g2 c f1 d:7 g c g d:7 g c g d:7 g
}

"cWir lieben die Stürme" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
  s8 a1 d4 e4:7 a2 d2 a2 e:7 a
  a1 d4 d:7 a2 d a e:7 a
  a1 a a2. d4 a2 e:7 a
}

"cDie grauen Nebel" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
  s8 d4. g2 e:m d2.:sus4 c4/e d2/fis d:7 g2
  s8 d4. g2 e:m d2.:sus4 c4/e d2/fis d:7 g1
  g1 g4 c g2 d1:7 g4 c g2 s1
  g1 g4 c g2 d1:7 g2
}

"cWir ziehen über die Straßen" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
s4 g1 g d:7 g g g d:7 g g g d:7 g g2
}

"cLili Marleen" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"
c1 g:7 g:7 g2:7 c2
}

"cLili Marleenx" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"

}
"cLili Marleenx" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"

}
"cLili Marleenx" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"

}

"cLili Marleenx" =
\chordmode {
  \germanChords
  \override ChordName.font-name = \myFont
  \set alignAboveContext = #"leadsheet"

}
