
"lHoch auf dem gelben Wagen" = \lyricmode {

  Hoch auf dem gel -- ben Wa -- gen
  sitz ich beim Schwa -- ger vorn.
  Vor -- wärts die Ros -- se tra -- ben,
  lus -- tig schmet -- tert das Horn.
  Ber -- ge und Tä -- ler und Au -- en,
  leuch -- ten -- des Äh -- ren -- gold,
  ich möch -- te so ger -- ne noch  schau -- en;
  a -- ber der Wa -- gen, der rollt. Ich rollt.
}

"Wiegende Welle1" = \lyricmode {
  \set ignoreMelismata = ##t \set stanza = #"1. "
  Wie -- gen -- de Wel -- le auf wo -- gen -- der See,
  wal -- len -- de Flu -- ten der Ge -- zei -- ten,
  schau -- kelnd her -- nie -- der und wie -- der zur Höh,
  trägst du mein Boot im fro -- hen Spiel.
  Ein fri -- scher Wind weht uns ge -- schwind
  in blau -- e, un -- be -- grenz -- te Wei -- ten,
  weht im -- mer, im -- mer zu,
  ihr Win -- de, mein Ka -- nu
  fliegt mit uns fort zum fer -- nen Ziel.
}

"Wiegende Welle2" = \lyricmode {
  \set stanza = #"2. "
  Gisch -- ten -- de Bran -- dung am tük -- ki -- schen Riff,
  stru -- deln -- de Was -- ser mich um -- lau -- ern.
  Al -- len Ge -- fah -- ren trot -- zet mein Schiff,
  hei, wie wir flie -- gen durch die Flut!
}


"lWir lieben die Stürme" = \lyricmode {
  \set stanza = #"1. "
  Wir lie -- ben die Stür -- me, die brau -- sen -- den Wo -- gen,
  der eis -- kal -- ten Win -- de rau -- hes Ge -- sicht.
  Wir sind schon der Mee -- re so vie -- le ge -- zo -- gen,
  und den -- noch sank uns' -- re Fah -- ne nicht.
  Hei -- jo, hei -- jo, hei -- jo, hei -- jo, hei -- jo -- ho, hei -- jo, hei -- jo --ho, hei -- jo -- jo!

}


"lDie grauen Nebel" = \lyricmode {
  \set stanza = #"1. "
  Die grau -- en Ne -- bel hat das Licht durch -- drun -- gen,
  und die düs -- tern Ta -- ge sind da -- hin.
  Wir se -- hen ei -- ne blau -- e Schar von Jun -- gen
  an der lau -- ten Stadt vor -- ü -- ber zieh'n.
  Komm, komm, lockt der Schritt.
  Komm, Ka -- me -- rad wir zie -- hen mit.
  Jei jei jei
  Komm, komm, lockt der Schritt.
  komm, wir mar -- schie -- ren mit.
}


"lWir ziehen über die Straßen" = \lyricmode {
  \set stanza = #"1. "
  Wir zie -- hen ü -- ber die Stras -- sen
  im schwe -- ren fes- ten Tritt,
  und ü -- ber uns die Fah -- ne,
  sie knallt und flat -- tert mit.
  Trum, trum, di -- ri, hei, di -- ri -- di -- ri di -- ri -- di -- ri dum! dum!
}

"lLili Marleen" = \lyricmode {
  \set stanza = #"1. "
  Vor der Ka -- ser -- ne,
  vor dem gros -- sen Tor
  stand ei -- ne La -- ter -- ne
  und steht sie noch da -- vor,
  so woll'n wir da uns wie -- der seh'n
  bei der La -- ter -- ne wolln wir steh'n
  wie einst, Li -- li Mar -- leen,
  wie einst, Li -- li Mar -- leen.
  -leen.
}


"lVom Barette schwankt die Feder" = \lyricmode {
  \set stanza = #"1. "
  Vom Ba -- ret -- te schwankt -- _ die -- _  Fe --  der,
  wiegt und biegt -- _ im -- _ Win -- de sich.
  Un -- ser Wams von Büf -- _ fel -- _ le -- der
  ist   zer -- fetzt von
  %\override LyricText.extra-offset = #'(0 . 5)
  %\override LyricHyphen.extra-offset = #'(0 . 5)
  Hieb und Stich.
  Ja
  %\override LyricText.extra-offset = #'(0 . 13.5)
  %\override LyricExtender.extra-offset = #'(0 . 13.5)
  Stich und Hieb __  und ein Lieb __
  %\override LyricText.extra-offset = #'(0 . 4)
  %\override LyricHyphen.extra-offset = #'(0 . 4)
  %\override LyricExtender.extra-offset = #'(0 . 4)
  muß ein, ja muß ein Lands -- knecht ha --  ben.
}

"lVom Barette schwankt die Feder2" = \lyricmode {
  \override LyricText.font-size = #smallerNoteHead
  Stich und Hieb und Stich und Hieb __ und ein Lieb __ und ein Lieb __
}


"lDas Schönste auf der Welt" = \lyricmode {
  \set stanza = #"1. " Das Schöns -- te auf der Welt
  ist mein Ti -- ro -- ler -- land,
  mit sei -- nen stei -- len Hö -- hen,
  mit sei -- ner Fel -- sen -- wand.
  \set stanza = #"1.-5." Hol -- la -- ri -- a, hol -- la -- ro,
  hol -- la -- ri -- a, hol -- la -- ro
  hoch dro -- ben auf der Alm.
  Ti -- ro -- ler -- land, wie bist du schön, so schön
  wer weiß, ob wir uns wie -- der -- sehn
}


"lLili Marleenx" = \lyricmode {

}
