%Absatz=#0.5
"Hoch auf dem gelben Wagen" = \markup
{
  \fill-line
  {
    \left-column {
      "Hoch auf dem gelben Wagen          "
      "sitz ich beim Schwager vorn.       "
      "Vorwärts die Rosse traben,         "
      "lustig schmettert das Horn.        "
      "Berge Täler und Auen,              "
      "leuchtendes Ährengold,             "
      "ich möcht in Ruhe gern schauen;    "
      "aber der Wagen, der rollt.         "
      \vspace #Absatz
      "Flöten hör ich und Geigen,         "
      "lustiges Baßgebrumm,               "
      "junges Volk im Reigen              "
      "tanzt um die Linde herum.          "
      "Wirbelnde Blätter im Winde,        "
      "es jauchzt und lacht und tollt,    "
      "ich bliebe so gern bei der Linde;  "
      "aber der Wagen, der rollt.         "
    }
    \left-column {
      "Postillon in der Schenke           "
      "füttert Rosse im Flug,             "
      "schäumendes Gerstengetränke        "
      "reicht uns der Wirt im Krug.       "
      "Hinter den Fensterscheiben         "
      "lacht ein Gesicht gar hold,        "
      "ich möchte so gerne noch bleiben,  "
      "aber der Wagen, der rollt.         "
      \vspace #Absatz
      "Sitzt einmal ein Gerippe           "
      "hoch auf dem Wagen vorn,           "
      "hält statt der Peitsche die Hippe, "
      "Stundenglas statt Horn.            "
      "Sag ich: Ade, nun, ihr Lieben,     "
      "die ihr nicht mitfahren wollt,     "
      "ich wäre so gern noch geblieben,   "
      "aber der Wagen, der rollt.         "
    }
  }
}

"Wiegende Welle" = \markup

\left-column {
  "Wiegende Welle auf wogender See,         "
  "wallende Fluten der Gezeiten,             "
  "schaukelnd hernieder und wieder zur Höh,  "
  "trägst du mein Boot im frohen Spiel.      "
  "Ein frischer Wind weht uns geschwind"
  "in blaue, unbegrenzte Weiten,             "
  "weht immer, immer zu, ihr Winde, "
  " mein Kanu fliegt mit uns fort zum fernen Ziel."
  " "
  "Gischtende Brandung am tückischen Riff,   "
  "strudelnde Wasser mich umlauern,          "
  "allen Gefahren trotzet mein Schiff,       "
  "hei wie wir fliegen durch die Flut!       "
  "Ein frischer Wind..."

}

"Wir lieben die Stürme" = \markup
{
  \fill-line
  {
    \left-column {

      "2. Unser Schiff gleitet stolz durch die schäumenden Wogen,      "
      "jetzt strafft der Wind uns're Segel mit Macht.               "
      "Seht ihr hoch droben die Fahne sich wenden,                  "
      "die blutrote Fahne, ihr Seeleut, habt acht.                  "
      \vspace #Absatz
      "3. Wir treiben die Beute mit fliegenden Segeln,"
      "wir jagen sei weit auf das endlose Meer."
      "Wir stürzen auf Deck, und wir kämpfen wie Löwen,"
      "hei, unser der Sieg, viel Feinde, viel Ehr!"
      \vspace #Absatz
      "4. Ja, wir sind Piraten und fahren zu Meere,"
      "wir fürchten nicht Tod und den Teufel dazu,                  "
      "wir lachen der Feinde und aller Gefahren,                    "
      "am Grunde des Meeres erst finden wir Ruh.                    "
      \vspace #(* Absatz 3)
    }
  }
}


"Die grauen Nebel" = \markup
{
  \fill-line
  {
    \left-column {
      "2. Sie lassen alles in der Tiefe liegen,"
      "wollen nur hinauf zum hellen Licht,"
      "sie wollen in den klaren Höhen siegen,"
      "einen Weg nach unten gibt es nicht. Komm komm..."
      "3. Sie werden Männer, die ihr Reich erringen,"
      "die es schützen vor dem großen Feind."
      "Die Augen strahlen und die Lieder klingen,"
      "ihre Herzen sind im Kampf vereint. Komm komm..."
      \vspace #(* Absatz 3)
    }
  }
}

"Wir ziehen über die Straßen" = \markup
{
  \fill-line
  {
    \left-column {
      "2. Voran der Trommelbube,"
      "er schlägt die Trommel gut,"
      "er weiß noch nichts von Liebe,"
      "weiß nicht, wie Scheiden tut."
      "Trum, trum, ..."
      \vspace #Absatz
      "3. Er trommelt schon manchen"
      "ins Blut und in sein Grab,"
      "und dennoch liebt ein jeder,"
      "den frohen Trommelknab."
      "Trum, trum, ..."
    }
    \left-column {

      "4. Vielleicht bin ich es morgen,"
      "der sterben muß im Blut,"
      "der Knab weiß nicht, wie Liebn,"
      "weiß nicht wie Sterben tut."
      "Trum, trum, ..."
    }
  }
}

"Lili Marleen" = \markup
{
  \fill-line
  {
    \left-column {
      "2. Unsere beide Schatten"
      "sah'n wie einer aus."
      "Dass wir so lieb uns hatten,"
      "das sah gleich man daraus."
      "Und alle Leute soll'n es seh'n,"
      "wenn wir bei der Laterne stehn"
      "|: wie einst, Lili Marleen. :| "
      \vspace #Absatz
      "3. Schon rief der Posten,"
      "sie blasen Zapfenstreich,"
      "es kann drei Tage kosten,"
      "Kam'rad, ich komme gleich."
      "Da sagten wir auf Wiederseh'n."
      "Wie gerne wollt' ich mit dir geh'n,"
      "|: mit dir, Lili Marleen'. :|"
    }
    \left-column {
      "4. Deine Schritte kennt sie,"
      "deinen zieren Gang,"
      "alle Abend brennt sie,"
      "doch mich vergaß sie lang."
      "Und sollte mir ein Leids gescheh'n,"
      "Wer wird bei der Laterne stehn"
      "|: mit dir, Lili Marleen? :| "
      \vspace #Absatz
      "5. Aus dem stillen Raume,"
      "aus der Erden Grund"
      "hebt mich wie im Traume"
      "dein verliebter Mund."
      "Wenn sich die späten Nebel drehn,"
      "werd' ich bei der Lanterne stehn"
      "|: wie einst, Lili Marlen'. :| "
    }
  }
}

"Vom Barette schwankt die Feder" = \markup
{
  \fill-line
  {
    \left-column {
      "2. Unsre Linke an dem Schwerte,"
      "in der Rechten einen Spieß,"
      "kämpfen wir, so weit die Erde,"
      "bald für das und bald für dies."
      "Ja |: dies und das, Suff und Fraß"
      "muß ein, ja muß ein""Landsknecht haben.:|"
      \vspace #Absatz
      "3. Ruhm und Beute zu gewinnen,"
      "zieh'n wir mutig in die Schlacht;"
      "einmal müssen wir von hinnen"
      "lustig drum bei Tag und Nacht."
      "Bei |: Nacht und Tag, was er mag,"
      "muß ein, ja muß ein""Landsknecht haben.:|"
    }
    \left-column {
      "4. Landsknechtleben, lustig Leben,"
      "in der Schenk' bei Tag und Nacht!"
      "Sitzt ein fader Kerl daneben,"
      "der nicht singt und der nicht lacht."
      "Ja |: schmeißt in raus, reines Haus,"
      "muß ein, ja muß ein""Landsknecht haben! :|"
      \vspace #Absatz
      "5. Sollte ich einst liegen bleiben"
      "in der blutdurchtränkten Schlacht,"
      "sollt ihr uns ein Kreuzlein schreiben"
      "über dem tiefen, dunklen Schacht."
      "Mit |: Trommelspiel, Pfeifen viel"
      "sollt ihr mich begraben.:|"
    }
  }
}

"MusterLiedtext" = \markup
{
  \fill-line
  {
    \left-column {

    }
    \left-column {

    }
  }
}

"MusterLiedtext" = \markup
{
  \fill-line
  {
    \left-column {

    }
    \left-column {

    }
  }
}
