markuplist \index
\indexSection #"A" \markup { "Abschied" }
\indexSection #"B" \markup { "Minnedienst" }
\indexSection #"C" \markup { "Liebesklage" }
\indexSection #"D" \markup { "Balladen" }
\indexSection #"F" \markup { "Geistliche Lieder" }
\indexSection #"G" \markup { "Am Abend" }
\indexSection #"H" \markup { "Freude" }
\indexSection #"I" \markup { "Sommerlust" }
\indexSection #"J" \markup { "Auf der Landstrasse" }
\indexSection #"K" \markup { "Auf Schiffen und Rollwägen" }
\indexSection #"L" \markup { "Spinnstube" }
\indexSection #"M" \markup { "Soldatenlieder" }
\indexSection #"N" \markup { "Schlemmerlieder" }
\indexSection #"O" \markup { "Beim Bauer" }
\indexSection #"P" \markup { "Tanz" }
