\tocAct \markup "Morgen- und Abendlieder"
\include "__/gutenabend.ly"
\include "__\mond.ly"
\include "__\abendstille.ly"
\include "__\adezur.ly"
\include "__\nunruhen.ly"

% {
\tocAct \markup "Die Jahreszeiten"
\include "__\allesneu.ly"
\include "__\kommliebermai.ly"
\include "__/DerMaiIstGekommen.ly"
\include "__/allevoglein.ly"
\include "__/bunt.ly"
\include "__\istwohl.ly"
\include "__\immarz.ly"
% }
% {
\tocAct \markup "Liebeslieder"
\include "__/dreililien.ly"
\include "__/keinfeuer.ly"
\include "__/horchwaskommt.ly"
\include "__/schwarzbraun.ly"
\include "__/wennallebrunnlein.ly"
% }
% {
\tocAct \markup "Bergmannslieder"
\include "__/gluckauf.ly"
\include "__/bergmannschwarze.ly"
\include "__/schonwieder.ly"
\include "__/bergmannstand.ly"
\include "__/GluckAufIhrBergleut.ly"
\include "__/IchBinEinBergmann.ly"
\include "__/MeinVaterBergmann.ly"
\include "__\leobner.ly"
% }
% {
\tocAct \markup "Trinklieder, geselliges Beisammensein"
\include "__/feinsein.ly"
\include "__/einheller.ly"
\include "__/wahrefreundschaft.ly"
\include "__\sonneherzen.ly"
\include "__\happy.ly"
% }
% {
\tocAct \markup "Heimat, Wald und Berge"
\include "__/berggern.ly"
\include "__/bergvagabunden.ly"
\include "__/fruhtau.ly"
\include "__/keinland.ly"
\include "__/tiefdrin.ly"
\include "__/tirolerland.ly"
\include "__/loreley.ly"
\include "__/vogelbeer.ly"
\include "__\wiesengrunde.ly"
\include "__\burgenldsch.ly"
% }
% {
\tocAct \markup "Wander- und Fahrtenlieder"
\include "__\ausgrauerstadte.ly"
\include "__\hochauf.ly"
\include "__/jungerwanders.ly"
\include "__/lindenbaum.ly"
\include "__/WemGottWillRechteGunst.ly"
\include "__/wenndiebunten.ly"
\include "__/WiegendeWelle.ly"
\include "__/WirLiebenDieSturme.ly"
\include "__/wohlauf.ly"
\include "__/wohlist.ly"
% }
% {
\tocAct \markup "Jagdlieder"
\include "__\aufaufzum.ly"
\include "__/einjagerkurpfalz.ly"
\include "__/esblies.ly"
% }
% {
\tocAct \markup "Kameradschaft, Krieg, Kampf"
\include "__/ichhatteinenkam.ly"
\include "__/blauendragoner.ly"
\include "__/LiliMarleen.ly"
\include "__/DieGrauenNebel.ly"
\include "__/polen.ly"
\include "__/VomBaretteSchwanket.ly"
\include "__\flamme.ly"
% }
% {
\tocAct \markup "Abschied, Vergänglichkeit, Tod"
\include "__/gedanken.ly"
\include "__\mussidenn.ly"
\include "__/Gaudeamus.ly"
\include "__/jugend.ly"
\include "__/schneegebirge.ly"
\include "__\himmelerde.ly"
% }
% {
\tocAct \markup "Scherzlieder"
\include "__\derwegzumein.ly"
\include "__\undjetztgangi.ly"
\include "__/laufjager.ly"
\include "__/lustigistdaszigeuner.ly"
\include "__/DieLustigenHammerschmied.ly"
\include "__\wialustig.ly"
%}
% {
\tocAct \markup "Weihnachtslieder"
\include "__/stillenacht.ly"
%
% {
\tocAct \markup "Fremdsprachige Lieder"
\include "__/bellaciao.ly"
\include "__/hawa.ly"
\include "__/schalom.ly"
\include "__\shalom.ly"
\include "__\greens.ly"
\include "__\whenisrael.ly"
%}
\tocAct \markup "Traditionelle religiöse Lieder"
\include "__\nahergott.ly"
\include "__\lobetund.ly"
\include "__\erdesinge.ly"
\include "__\herrich.ly"
\include "__\herdes.ly"
\include "__\lobtfroh.ly"

\tocAct \markup "Moderne religiöse Lieder"
\include "__/dieerdeistschon.ly"
\include "__/diesonnehochamhimmelszelt.ly"
\include "__/gottesLiebe.ly"
\include "__/unserlebenseieinfest.ly"
\include "__/unsverpflichtet.ly"
\include "__/dubistdaslicht.ly"
\include "__/dankefurdiesengutenmorgen.ly"
\include "__/dannhatderhimmeldieerde.ly"
\include "__/dubistdu.ly"
\include "__/einschiffdassichgemeinde.ly"
% {
\tocAct \markup "Offizielle Hymnen"
\include "__/bundeshy.ly"
\include "__/europahymne.ly"
\include "__/hynoe.ly"
\include "__/hyktn.ly"
\include "__/hystm.ly"
\include "__/hyooe.ly"
\include "__/hybur.ly"
\include "__/hyvor.ly"
\include "__/hysalz.ly"
\include "__\hytir.ly"