slurShift=
#(define-music-function (parser location amount)
   (pair?)
   #{
     \once \override Slur.extra-offset = $amount
   #})

slurShiftx=
#(define-music-function (parser location amount offsets)
   (pair? pair?)
   #{
     \once \override Slur.positions = $offsets
     \once \override Slur.extra-offset = $amount
	 \once \override Slur.eccentricity = #2.0
	 %height-limit (dimension, in staff space)
	 %ratio (number)
	 %control-points
	 %control-points (list of number pairs)
	 %max-slope
	 %% http://lsr.di.unimi.it/LSR/Item?id=777
   #})

\relative c, {
  \clef bass
  c8(-"default slur" g'' e' g, c g c g )
  \slurShift  #'(0 . 1)
  c,,8(-"slurShift #'(0 . 1)" g'' e' g, c g c g )
  \slurShiftx  #'(0 . 2) #'(-4 . 0)
  c,,8( 
  g'' e' g, c g c g )
}
%% http://lsr.di.unimi.it/LSR/Item?id=134
%% see also http://www.lilypond.org/doc/v2.18/Documentation/notation/modifying-shapes
<<
      s1*4
      {
        \clef bass
        r4 r8
        \once\override Slur.extra-offset = #'(0 . 6)
        \once\override Slur.control-points =
        #'((0 . -4) (2 . 0) (60 . 0) (63 . 4))
        c8( as' f c' as
        
        % line breaks will mess up this example  
        \noBreak
        f c as' f
        \change Staff = up
        \clef treble
        c' as f' c
        \noBreak
        as' f c' as
        f' c as' f c'4)
      }
    >>
%% http://lsr.di.unimi.it/LSR/Item?id=639
%% see also http://lsr.di.unimi.it/LSR/Item?id=777
%% see also %% see also http://www.lilypond.org/doc/v2.18/Documentation/notation/expressive-marks-as-curves
shapeSlur =
  #(define-music-function (parser location offsets) (list?)
    #{
       \once \override Slur.control-points = #(alter-curve offsets)
    #})

#(define ((alter-curve offsets) grob)
   (let ((coords (ly:slur::calc-control-points grob)))

     (define (add-offsets coords offsets)
       (if (null? coords)
       '()
       (cons
	 (cons (+ (caar coords) (car offsets))
	       (+ (cdar coords) (cadr offsets)))
	 (add-offsets (cdr coords) (cddr offsets)))))

     (add-offsets coords offsets)))

\relative c'' {
  d4(^"default" d' b g f8 e d e c2)
  \bar "||"
  \shapeSlur #'(0 -2.5 -1 3.5 0 0 0 -2.5)
  d4(^"(0 -2.5 -1 3.5 0 0 0 -2.5)" d' b g f8 e d e c2)
}
