#(define (display-music-tree indent mus)
  (if (ly:music? mus)
   (let
    ((eventtype (ly:music-property mus 'name))
     (es (ly:music-property mus 'elements)))
    (display "\n")
    (do ((i 1 (1+ i))) ((> i indent)) (display "   "))
    (display eventtype)
    (if (or (sequential-music-without-tags mus) (not (eq? eventtype 'SequentialMusic)))
     (display " ") 
     (display " (tagged) "))
    (if (eq? eventtype 'MarkEvent)
     (let ((mark-text (ly:music-property mus 'label)))
      (display " \"") (display mark-text) (display "\" ")))
    (if (not (null? es))
     (for-each (lambda (ese) (display-music-tree (+ indent 1) ese)) es)))))
