Ein Rechteck zeichnen:
move-to als Quadrat
dann ly:scale mit unterschiedlichen x- y- Werten!

Rechteck:

\markup {
\override #'(thickness . 1)
\with-color #green
 \combine \draw-line #'(0 . 10)
   \combine   \draw-line #'(10 . 0)
   \combine \translate #'(10 . 0 ) \draw-line #'(0 . 10)
   \combine \translate #'(0 . 10 ) \draw-line #'(10 . 0)
   \null
}

Rechteck= #(define markup-command layout props width height thick color)
(number? .... )
(let* ((mythick (ly:irgendwas-deep-look thickness)
)
#{
\markup {
\override #'(thickness . #thick)
\with-color #green
 \combine \draw-line #(cons 0 width)
   \combine   \draw-line #(cons height 0)
   \combine \translate #(cons height 0) \draw-line  #(cons 0 width)
   \combine \translate #(cons 0 width) \draw-line #(cons height 0)
   \null
}
#}
)
